!!!RNB: m.78, A: slurs correct?
!!!RNB: Osanna ut supra needed?
!!!COM: Gaspar van Weerbeke
!!!CDT: ~1450-~1517
!!!OPR: Missa Et trop penser
!!!OTL: Sanctus
!!!AGN: Mass
!!!SCT: Gas0202d
!!!SCA: Gas0202d
!!!voices: 4
**kern	**text	**kern	**text	**kern	**text	**kern	**text
*part4	*part4	*part3	*part3	*part2	*part2	*part1	*part1
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
*I"Bassus	*	*I"Tenor	*	*I"Altus	*	*I"Superius	*
*I'B	*	*I'T	*	*I'A	*	*I'S	*
*clefF4	*	*clefGv2	*	*clefGv2	*	*clefG2	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*M3/2	*	*M3/2	*	*M3/2	*	*M3/2	*
*met(O)	*	*met(O)	*	*met(O)	*	*met(O)	*
=1	=1	=1	=1	=1	=1	=1	=1
2.G	San-	2%3r	.	2%3r	.	2g	San-
.	.	.	.	.	.	4d	.
2C	.	.	.	.	.	4.e	.
.	.	.	.	.	.	8f	.
4BB-y	.	.	.	.	.	[4g	.
=2	=2	=2	=2	=2	=2	=2	=2
2GG	-ctus,	1.r	.	2G	San-	4g]	.
.	.	.	.	.	.	8fL	.
.	.	.	.	.	.	8eJ	.
2r	.	.	.	4D	.	4f	.
*	*	*	*	*col	*	*	*
.	.	.	.	4.E	.	4.g	.
2r	.	.	.	.	.	.	.
.	.	.	.	8F	.	8a	.
*	*	*	*	*Xcol	*	*	*
.	.	.	.	[4G	.	[4b-y	.
=3	=3	=3	=3	=3	=3	=3	=3
1.r	.	1.r	.	4G]	.	4b-]	.
.	.	.	.	4E	.	2cc	.
.	.	.	.	2F	.	.	.
.	.	.	.	.	.	8b-yL	.
.	.	.	.	.	.	8aJ	.
.	.	.	.	4.G	.	2g	-ctus,
.	.	.	.	8A	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
1.r	.	1.r	.	4B-y	.	4r	.
.	.	.	.	4.c	.	4.a	San-
.	.	.	.	8B-y	.	8b-yL	.
.	.	.	.	4A	.	8cc	.
.	.	.	.	.	.	8ddJ	.
.	.	.	.	2G	-ctus,	4b-y	.
.	.	.	.	.	.	8aL	.
.	.	.	.	.	.	8gJ	.
!!LO:LB:g=original
=5	=5	=5	=5	=5	=5	=5	=5
1.r	.	1.r	.	4.A	San-	2f	.
.	.	.	.	8B-y	.	.	.
.	.	.	.	8cL	.	4e	.
.	.	.	.	8dJ	.	.	.
*	*	*	*	*	*	*col	*
.	.	.	.	2B-y	.	4.d	.
.	.	.	.	.	.	8c	.
*	*	*	*	*	*	*Xcol	*
.	.	.	.	8AL	.	4B-y	.
.	.	.	.	8GJ	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
2r	.	1.r	.	1F#i	-ctus,	1A	-ctus,
2D	San-	.	.	.	.	.	.
*	*	*	*	*	*edit	*	*
4E	.	.	.	4.G	San-	2r	.
[4G	.	.	.	.	.	.	.
.	.	.	.	8A	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
4G]	.	1.r	.	8B-yL	.	1.r	.
.	.	.	.	8cJ	.	.	.
8FL	.	.	.	4.d	.	.	.
8EJ	.	.	.	.	.	.	.
4.D	.	.	.	.	.	.	.
.	.	.	.	8c	.	.	.
.	.	.	.	4B-y	.	.	.
8E	.	.	.	.	.	.	.
8FL	.	.	.	4A	.	.	.
8GJ	.	.	.	.	.	.	.
[4A	.	.	.	4D	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
4A]	.	1.r	.	4F	.	2r	.
2G	.	.	.	4G	.	.	.
.	.	.	.	2A	-ctus,	2cc	San-
4F	.	.	.	.	.	.	.
4G	.	.	.	4r	.	4.b-y	.
4E	.	.	.	4G	San-	.	.
.	.	.	.	.	.	8g	.
=9	=9	=9	=9	=9	=9	=9	=9
2F	-ctus	1.r	.	2c	.	8aL	.
.	.	.	.	.	.	8g	.
.	.	.	.	.	.	8f	.
.	.	.	.	.	.	8eJ	.
2r	.	.	.	4B-y	.	4d	.
.	.	.	.	8AL	.	4.f	.
.	.	.	.	8GJ	.	.	.
2r	.	.	.	4F	.	.	.
.	.	.	.	.	.	8eL	.
.	.	.	.	[4G	.	8d	.
.	.	.	.	.	.	8cJ	.
!!LO:LB:g=original
=10	=10	=10	=10	=10	=10	=10	=10
1.r	.	1.r	.	4G]	.	4B-y	.
.	.	.	.	4F	.	4A	.
.	.	.	.	4G	.	4B-y	.
.	.	.	.	4E	.	4G	.
.	.	.	.	4.F	.	4.A	.
.	.	.	.	8E	.	8B-y	.
=11	=11	=11	=11	=11	=11	=11	=11
1.r	.	1.r	.	4F	.	4A	.
.	.	.	.	4G	.	4.B-y	.
*	*	*	*	*lig	*	*	*
.	.	.	.	2D	.	.	.
.	.	.	.	.	.	8A	.
.	.	.	.	.	.	2d	.
.	.	.	.	2E	.	.	.
.	.	.	.	.	.	4c#i	.
*	*	*	*	*Xlig	*	*	*
=12	=12	=12	=12	=12	=12	=12	=12
2.A	Do-	1.r	.	1D	.	1d	-ctus
8GL	.	.	.	.	.	.	.
8FJ	.	.	.	.	.	.	.
4B-y	.	.	.	2D	-ctus	2r	.
[4A	-mi-	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
*	*	*	*	*	*Xedit	*	*
8AL]	.	1.r	.	2c	Do-	2.a	Do-
8G	.	.	.	.	.	.	.
8F	.	.	.	.	.	.	.
8EJ	.	.	.	.	.	.	.
2D	-nus	.	.	2d	.	.	.
.	.	.	.	.	.	8gL	.
.	.	.	.	.	.	8fJ	.
4G	De-	.	.	4B-y	-mi-	4b-y	.
4F	.	.	.	4c	.	[4a	-mi-
=14	=14	=14	=14	=14	=14	=14	=14
2D	.	1.r	.	2d	-nus	8aL]	.
.	.	.	.	.	.	8g	.
.	.	.	.	.	.	8f	.
.	.	.	.	.	.	8eJ	.
2G	.	.	.	4.B-y	De-	2d	-nus,
.	.	.	.	8G	.	.	.
4F	.	.	.	4A	.	4r	.
*	*	*	*	*	*	*	*edit
[4D	.	.	.	4B-y	.	[4f	Do-
!!LO:LB:g=original
=15	=15	=15	=15	=15	=15	=15	=15
4D]	.	1.r	.	4A	.	8fL]	.
.	.	.	.	.	.	8gJ	.
4F	.	.	.	2d	.	4a	.
2E	.	.	.	.	.	4g	.
.	.	.	.	4c#i	.	4e	.
[2D	-us,	.	.	2d	-us,	4f	.
*	*	*	*	*	*	*col	*
.	.	.	.	.	.	[4a	.
=16	=16	=16	=16	=16	=16	=16	=16
2D]	.	1.r	.	4r	.	8aL]	.
.	.	.	.	.	.	8gJ	.
*	*	*	*	*	*	*Xcol	*
*	*	*	*	*	*edit	*	*
.	.	.	.	4.d	Do-	4.f	.
2r	.	.	.	.	.	.	.
.	.	.	.	8c	.	8eL	.
.	.	.	.	2B-y	.	8d	.
.	.	.	.	.	.	8cJ	.
2r	.	.	.	.	.	4d	.
.	.	.	.	8AL	.	8cL	.
.	.	.	.	8GJ	.	8B-yJ	.
=17	=17	=17	=17	=17	=17	=17	=17
2r	.	1.r	.	4F	.	4A	.
*	*	*	*	*	*	*col	*
.	.	.	.	4.G	-mi-	4.B-y	-mi-
2r	.	.	.	.	.	.	.
.	.	.	.	8F	.	8A	.
*	*	*	*	*	*	*Xcol	*
.	.	.	.	4.A	.	4.c	.
*	*edit	*	*	*	*	*	*
*col	*	*	*	*	*	*	*
4.AA	Do-	.	.	.	.	.	.
.	.	.	.	8B-y	.	8B-yL	.
.	.	.	.	[4c	.	8A	.
8BB-y	.	.	.	.	.	8GJ	.
*Xcol	*	*	*	*	*	*	*
=18	=18	=18	=18	=18	=18	=18	=18
4C	.	1.r	.	4c]	.	4A	-nus
2BB-y	.	.	.	2d	-nus	4B-y	.
.	.	.	.	.	.	4G	.
*	*	*	*	*	*	*	*Xedit
4GG	-mi-	.	.	4B-y	.	2g	De-
2D	-nus	.	.	2A	De-	.	.
.	.	.	.	.	.	4f#i	.
!!LO:PB:g=original
=19	=19	=19	=19	=19	=19	=19	=19
*lig	*	*lig	*	*	*	*	*
*col	*	*	*	*	*	*	*
[1.E-X	De-	[1.G	San-	2G	-us,	1g	-us,
.	.	.	.	2r	.	.	.
*	*	*	*	*lig	*	*	*
.	.	.	.	[2B-y	do-	2r	.
=20	=20	=20	=20	=20	=20	=20	=20
*	*	*	*	*	*	*lig	*
*	*	*	*	*	*	*	*edit
2E-]	.	1.G]	.	2B-]	.	2b-y	Do-
1C	.	.	.	1e-i	.	1cc	.
*Xcol	*	*	*	*	*	*	*
*Xlig	*	*	*	*	*	*	*
=21	=21	=21	=21	=21	=21	=21	=21
*	*	*	*	*	*	*col	*
2BB-y	-us,	1.B-y	.	1f	.	1dd	.
*col	*	*	*	*	*	*	*
4.BB-y	Do-	.	.	.	.	.	.
8C	.	.	.	.	.	.	.
*Xcol	*	*	*	*	*	*	*
*	*	*	*	*Xlig	*	*Xlig	*
4D	.	.	.	4f	-mi-	[2b-y	-mi-
*col	*	*	*	*	*	*	*
[4E-i	.	.	.	[4g	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
8E-L]	.	1.G	.	4g]	.	2b-]	.
8FJ	.	.	.	.	.	.	.
*Xcol	*	*	*	*	*	*	*
4.G	.	.	.	2e-i	.	.	.
.	.	.	.	.	.	4g	-nus
8FL	.	.	.	.	.	.	.
8E-i	.	.	.	2d	-nus	4.b-y	De-
8DJ	.	.	.	.	.	.	.
2E-i	.	.	.	.	.	.	.
.	.	.	.	.	.	8a	.
.	.	.	.	4c	.	4g	.
*	*	*	*	*	*	*Xcol	*
*	*	*Xlig	*	*	*	*	*
!!LO:LB:g=original
=23	=23	=23	=23	=23	=23	=23	=23
*	*	*lig	*	*	*	*	*
2.D	-mi-	1.A	-ctus,	2.d	De-	2.f	.
4E	.	.	.	8cL	.	4g	.
.	.	.	.	8B-yJ	.	.	.
2F	.	.	.	2A	.	2a	.
=24	=24	=24	=24	=24	=24	=24	=24
2G	-nus	1.B-y	.	1G	-us	1d	-us
1GG	De-	.	.	.	.	.	.
*	*	*	*	*	*Xedit	*	*
.	.	.	.	2G	Sa-	2dd	Sa-
*	*	*Xlig	*	*	*	*	*
=25	=25	=25	=25	=25	=25	=25	=25
*	*	*lig	*	*	*	*	*
*	*	*	*	*	*edit	*	*
1.BB-y	-us	[1.d	San-	4.D	-ba-	1dd	-ba-
.	.	.	.	8E-i	.	.	.
.	.	.	.	4F	.	.	.
.	.	.	.	4G	.	.	.
.	.	.	.	4F	.	4.b-y	.
.	.	.	.	[4B-y	.	.	.
.	.	.	.	.	.	8a	.
=26	=26	=26	=26	=26	=26	=26	=26
*	*	*	*	*	*	*lig	*
*	*Xedit	*	*	*	*	*	*
2.B-y	Sa-	1.d]	.	8B-L]	.	2.f	.
.	.	.	.	8c	.	.	.
.	.	.	.	8d	.	.	.
.	.	.	.	8e-iJ	.	.	.
.	.	.	.	4f	.	.	.
4G	.	.	.	4g	.	2.b-y	.
*	*	*	*	*	*	*Xlig	*
2B-y	.	.	.	[2f	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
*	*edit	*	*	*	*	*	*
1F	-ba-	1c	.	4f]	.	4.a	.
.	.	.	.	8e-iL	.	.	.
.	.	.	.	8dJ	.	8b-y	.
.	.	.	.	4c	.	4cc	.
.	.	.	.	4f	.	4a	.
*	*	*Xlig	*	*	*	*	*
4G	.	2B-y	.	4d	.	4b-y	.
4E-i	.	.	.	4e-i	.	[4g	.
!!LO:LB:g=original
=28	=28	=28	=28	=28	=28	=28	=28
*	*	*lig	*	*	*	*	*
2F	.	2A	-ctus	1c	.	8gL]	.
.	.	.	.	.	.	8fJ	.
.	.	.	.	.	.	4f	.
1C	.	1G	.	.	.	8gL	.
.	.	.	.	.	.	8f	.
.	.	.	.	.	.	8e	.
.	.	.	.	.	.	8dJ	.
.	.	.	.	2c	-oth,	2e	.
=29	=29	=29	=29	=29	=29	=29	=29
1D	-oth,	1.F	.	4.A	Sa-	1f	-oth,
.	.	.	.	8F	.	.	.
.	.	.	.	4A	.	.	.
.	.	.	.	4B-y	.	.	.
*col	*	*	*	*	*	*	*
4.D	Sa-	.	.	4A	.	4r	.
.	.	.	.	[4d	.	[4f	Sa-
8E	.	.	.	.	.	.	.
*Xcol	*	*	*	*	*	*	*
*	*	*Xlig	*	*	*	*	*
=30	=30	=30	=30	=30	=30	=30	=30
2F	.	1.r	.	8dL]	.	8fL]	.
.	.	.	.	8cJ	.	8e-jJ	.
.	.	.	.	4A	.	4c	.
4BB-y	.	.	.	4B-y	.	4d	.
4C	.	.	.	2G	-ba-	4B-y	-ba-
2D	.	.	.	.	.	2A	-oth,
.	.	.	.	4F#i	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
2GG	.	1.r	.	2G	-oth,	4g	Sa-
.	.	.	.	.	.	2b-y	.
4BB-y	.	.	.	4r	.	.	.
4C	.	.	.	4G	Sa-	2g	-ba-
2AA	-ba-	.	.	4A	.	.	.
.	.	.	.	4c	.	4f#i	.
!!LO:LB:g=original
=32	=32	=32	=32	=32	=32	=32	=32
1GG	-oth,	4G	Do-	4B-y	.	2g	-oth,
.	.	2B-y	.	2d	.	.	.
.	.	.	.	.	.	4r	.
*	*	*	*	*	*	*	*Xedit
.	.	2G	-mi-	4B-y	.	4g	Sa-
2r	.	.	.	2A	-ba-	4a	.
.	.	4F#i	.	.	.	4cc	.
=33	=33	=33	=33	=33	=33	=33	=33
2r	.	1G	-nus	2G	-oth,	4b-y	.
.	.	.	.	.	.	2dd	.
2r	.	.	.	4d	Sa-	.	.
.	.	.	.	4e	.	4b-y	.
2F	De-	2A	De-	4.f	.	2a	.
.	.	.	.	8e	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
2G	-us	4B-y	.	8dL	.	4g	.
.	.	.	.	8cJ	.	.	.
.	.	2d	.	2B-y	.	2b-y	.
4r	.	.	.	.	.	.	.
4F	Sa-	4c	.	4f	.	4a	.
2G	.	4B-y	.	4d	.	4g	.
.	.	4G	.	4g	.	4dd	.
=35	=35	=35	=35	=35	=35	=35	=35
4A	.	4c	.	4e	.	4cc	.
4D	.	4d	.	4f	.	2a	.
*	*	*	*	*	*Xedit	*	*
4G	-ba-	4B-y	.	4d	-ba-	.	.
*	*	*	*	*	*	*	*edit
4E-i	.	4c	.	4c	.	2g	-ba-
*	*	*	*	*	*edit	*	*
2D	-oth,	2A	.	2d	-oth,	.	.
.	.	.	.	.	.	4f#i	.
=36	=36	=36	=36	=36	=36	=36	=36
1.r	.	1.G	-us	4.B-y	Sa-	2g	-oth,
.	.	.	.	8c	.	.	.
.	.	.	.	4d	.	2r	.
.	.	.	.	4G	.	.	.
.	.	.	.	4.d	-ba-	2b-y	Sa-
.	.	.	.	8e	.	.	.
!!LO:PB:g=original
=37	=37	=37	=37	=37	=37	=37	=37
1.r	.	1d	Sa-	2f	-oth,	4.a	.
.	.	.	.	.	.	8g	.
.	.	.	.	4r	.	4.f	.
.	.	.	.	4B-y	Sa-	.	.
.	.	.	.	.	.	8d	.
.	.	2A	.	2c	-ba-	2e	.
=38	=38	=38	=38	=38	=38	=38	=38
*col	*	*	*	*	*	*	*
4.BB-y	Sa-	1B-y	.	2d	-oth,	4.d	.
8C	.	.	.	.	.	8e	.
*Xcol	*	*	*	*	*	*	*
4D	.	.	.	2r	.	4f	.
4.E-i	.	.	.	.	.	2g	.
.	.	2c	.	4.G	Sa-	.	.
8D	.	.	.	.	.	.	.
4C	.	.	.	.	.	8fL	.
.	.	.	.	8A	.	8eJ	.
=39	=39	=39	=39	=39	=39	=39	=39
4BB-y	.	2d	.	2B-y	.	4f	.
4GG	.	.	.	.	.	4b-y	.
4AA	.	4c	.	4c	.	4a	.
4BB-y	.	4B-y	.	4d	.	2g	.
*	*Xedit	*	*	*	*	*	*
4C	-ba-	2A	-ba-	4e	.	.	.
*	*	*	*	*	*	*	*Xedit
4D	.	.	.	4f	.	4f#i	-ba-
=40	=40	=40	=40	=40	=40	=40	=40
2GG	-oth,	[1.G	-oth.	4.B-y	.	[1.g	-oth.
.	.	.	.	8c	.	.	.
4r	.	.	.	4d	.	.	.
*	*edit	*	*	*	*	*	*
2C	Sa-	.	.	2e-X	.	.	.
4BB-y	-ba-	.	.	4d	-ba-	.	.
=41	=41	=41	=41	=41	=41	=41	=41
*	*	*	*	*	*Xedit	*	*
0GG	-oth.	0G]	.	0d	-oth.	0g]	.
!!LO:LB:g=original
=42||	=42||	=42||	=42||	=42||	=42||	=42||	=42||
*M2/2	*	*M2/2	*	*M2/2	*	*M2/2	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
*	*Xedit	*	*	*	*	*	*
2.G	Ple-	1r	.	2G	Ple-	1r	.
.	.	.	.	4.B-y	.	.	.
4E	.	.	.	.	.	.	.
.	.	.	.	8G	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
4F	.	1r	.	4A	.	1r	.
4G	.	.	.	4B-y	.	.	.
4C	.	.	.	4c	.	.	.
*	*	*	*	*lig	*	*	*
[4G	.	.	.	[4e-i	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
4G]	.	1r	.	4e-]	.	2r	.
4F	.	.	.	2d	.	.	.
2E-i	.	.	.	.	.	2g	Ple-
*	*	*	*	*Xlig	*	*	*
.	.	.	.	4c	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
2D	-ni,	1r	.	2d	-ni,	4f	.
.	.	.	.	.	.	2a	.
2r	.	.	.	4r	.	.	.
*	*	*	*	*	*edit	*	*
.	.	.	.	4d	ple-	8gL	.
.	.	.	.	.	.	8fJ	.
=46	=46	=46	=46	=46	=46	=46	=46
1r	.	1r	.	4c	.	4e	.
.	.	.	.	4.B-y	.	4.d	.
.	.	.	.	8A	.	8c	.
.	.	.	.	4G	.	4B-y	.
=47	=47	=47	=47	=47	=47	=47	=47
2r	.	1r	.	4F	.	4A	.
.	.	.	.	2G	.	4G	.
4r	.	.	.	.	.	2A	-ni,
*	*edit	*	*	*	*	*	*
4D	ple-	.	.	4F#i	.	.	.
!!LO:LB:g=original
=48	=48	=48	=48	=48	=48	=48	=48
2E	.	1r	.	8GL	-ni	4r	.
.	.	.	.	8A	.	.	.
*	*	*	*	*	*	*	*edit
.	.	.	.	8B-y	.	4G	ple-
.	.	.	.	8cJ	.	.	.
*	*	*	*	*	*Xedit	*	*
4F	-ni	.	.	4A	sunt	4A	.
*	*Xedit	*	*	*	*	*	*
[4G	sunt	.	.	4G	.	[4B-y	-ni
=49	=49	=49	=49	=49	=49	=49	=49
8GL]	.	1r	.	1r	.	8B-L]	.
8FJ	.	.	.	.	.	8cJ	.
*	*	*	*	*	*	*	*Xedit
4D	.	.	.	.	.	4.d	sunt
4G	.	.	.	.	.	.	.
.	.	.	.	.	.	8c	.
[4F	.	.	.	.	.	4A	.
=50	=50	=50	=50	=50	=50	=50	=50
4F]	.	1r	.	4r	.	1r	.
4D	.	.	.	4F	ce-	.	.
2C	.	.	.	4G	.	.	.
.	.	.	.	4A	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
*lig	*	*	*	*	*	*	*
2BB-y	ce-	1r	.	2D	-li,	4r	.
.	.	.	.	.	.	4d	ce-
2AA	.	.	.	2r	.	4e	.
.	.	.	.	.	.	4f	.
*Xlig	*	*	*	*	*	*	*
=52	=52	=52	=52	=52	=52	=52	=52
2GG	-li,	1r	.	4r	.	2B-y	-li,
*	*	*	*	*	*edit	*	*
.	.	.	.	4D	ce-	.	.
2r	.	.	.	4E	-li	4r	.
*	*	*	*	*	*Xedit	*	*edit
.	.	.	.	4F	et	4d	ce-
=53	=53	=53	=53	=53	=53	=53	=53
2r	.	1r	.	4G	ter-	4e	-li
*	*	*	*	*	*	*	*Xedit
.	.	.	.	4A	.	4f	et
4r	.	.	.	8G	.	4g	ter-
.	.	.	.	4G	.	.	.
*	*edit	*	*	*	*	*	*
4D	ce-	.	.	.	.	4a	.
.	.	.	.	8F#i	.	.	.
!!LO:LB:g=original
=54	=54	=54	=54	=54	=54	=54	=54
4E	-li	1r	.	4G	-ra,	4g	.
*	*Xedit	*	*	*	*edit	*	*
4F	et	.	.	4A	et	4cc	.
*col	*	*	*	*	*	*	*
4.G	ter-	.	.	4.B-y	ter-	4b-y	-ra
.	.	.	.	.	.	4g	.
8F	.	.	.	8A	.	.	.
*Xcol	*	*	*	*	*	*	*
=55	=55	=55	=55	=55	=55	=55	=55
4G	.	1r	.	4B-y	.	1r	.
4A	.	.	.	4c	.	.	.
4D	-ra,	.	.	4.d	.	.	.
*	*edit	*	*	*	*	*	*
[4G	et	.	.	.	.	.	.
.	.	.	.	8c	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
8GL]	.	1r	.	4B-y	.	1r	.
8FJ	.	.	.	.	.	.	.
4G	.	.	.	8AL	.	.	.
.	.	.	.	8GJ	.	.	.
8AL	ter-	.	.	4.F	.	.	.
8G	.	.	.	.	.	.	.
8F	.	.	.	.	.	.	.
8EJ	.	.	.	8G	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
4.F	.	1r	.	8AL	.	1r	.
.	.	.	.	8B-yJ	.	.	.
.	.	.	.	4.A	.	.	.
8G	.	.	.	.	.	.	.
4D	.	.	.	.	.	.	.
.	.	.	.	8B-y	.	.	.
8CL	.	.	.	[4c	.	.	.
8DJ	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
8E-iL	.	1r	.	8cL]	.	1r	.
8D	.	.	.	8B-y	.	.	.
8C	.	.	.	8A	.	.	.
8BB-yJ	.	.	.	8GJ	.	.	.
4AA	.	.	.	4F	.	.	.
4BB-y	.	.	.	[4G	.	.	.
!!LO:LB:g=original
=59	=59	=59	=59	=59	=59	=59	=59
4C	.	1r	.	8GL]	.	2r	.
.	.	.	.	8EJ	.	.	.
4D	.	.	.	4F	.	.	.
*	*	*	*	*	*	*	*edit
4GG	.	.	.	8GL	.	4G	glo-
.	.	.	.	8EJ	.	.	.
4AA	.	.	.	4F#i	.	4c	.
=60	=60	=60	=60	=60	=60	=60	=60
2GG	-ra	1r	.	2G	-ra	4B-y	.
.	.	.	.	.	.	4d	.
2r	.	.	.	4r	.	4.c	-ri-
*	*	*	*	*	*Xedit	*	*
.	.	.	.	4c	glo-	.	.
.	.	.	.	.	.	16B-yLL	.
.	.	.	.	.	.	16AJJ	.
=61	=61	=61	=61	=61	=61	=61	=61
1r	.	1r	.	4B-y	.	2G	-a,
.	.	.	.	4d	.	.	.
.	.	.	.	4.c	-ri-	4g	glo-
.	.	.	.	.	.	4a	.
.	.	.	.	8A	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
1r	.	1r	.	2G	-a,	4.b-y	.
.	.	.	.	.	.	8cc	.
*	*	*	*	*	*edit	*	*
.	.	.	.	4d	glo-	4a	-ri-
.	.	.	.	4e	.	4g	-a,
=63	=63	=63	=63	=63	=63	=63	=63
*	*Xedit	*	*	*	*	*	*Xedit
2D	glo-	1r	.	4.f	.	4.a	glo-
.	.	.	.	8g	.	8b-y	.
4A	-ri-	.	.	4e	.	4cc	.
4B-y	-a	.	.	[4d	.	[4dd	.
!!LO:PB:g=original
=64	=64	=64	=64	=64	=64	=64	=64
*	*edit	*	*	*	*	*	*
4.G	tu-	1r	.	4d]	.	8ddL]	.
.	.	.	.	.	.	8ccJ	.
.	.	.	.	4.g	.	4.b-y	.
8A	.	.	.	.	.	.	.
4B-y	.	.	.	.	.	.	.
.	.	.	.	8f	.	8a	.
[4F	.	.	.	[4a	.	[4cc	.
=65	=65	=65	=65	=65	=65	=65	=65
4F]	.	1r	.	8aL]	.	8ccL]	.
.	.	.	.	8g	.	8b-y	.
4G	.	.	.	8f#i	.	8a	.
.	.	.	.	8eJ	.	8gJ	.
2D	-a,	.	.	2f#i	-ri-	2a	-ri-
=66	=66	=66	=66	=66	=66	=66	=66
1r	.	1r	.	8gL	-a	4.g	-a
.	.	.	.	8f	.	.	.
.	.	.	.	8e-j	.	.	.
.	.	.	.	8dJ	.	8f	.
.	.	.	.	8cL	.	8e-jL	.
.	.	.	.	8B-y	.	8d	.
.	.	.	.	8A	.	8c	.
.	.	.	.	8GJ	.	8B-yJ	.
=67	=67	=67	=67	=67	=67	=67	=67
*	*	*	*	*	*Xedit	*	*
4r	.	1r	.	4c	tu-	8AL	.
.	.	.	.	.	.	8GJ	.
4GG	glo-	.	.	4B-y	.	2g	tu-
2D	-ri-	.	.	2A	.	.	.
.	.	.	.	.	.	4f#i	.
=68	=68	=68	=68	=68	=68	=68	=68
4GG	-a	1r	.	[1G	-a.	[1g	-a.
*	*Xedit	*	*	*	*	*	*
4C	tu-	.	.	.	.	.	.
4BB-y	.	.	.	.	.	.	.
4C	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
0GG	-a.	0r	.	0G]	.	0g]	.
!!LO:LB:g=original
=70||	=70||	=70||	=70||	=70||	=70||	=70||	=70||
*M2/2	*	*M2/2	*	*M2/2	*	*M2/2	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
*	*	*lig	*	*	*	*	*
*	*	*	*edit	*	*	*	*
[1D	O-	[1d	O-	[1A	O-	[1f	O-
=71	=71	=71	=71	=71	=71	=71	=71
*	*	*	*	*	*	*col	*
1D_	.	1d_	.	2A]	.	2.f]	.
.	.	.	.	2B-y	.	.	.
.	.	.	.	.	.	4g	.
*	*	*	*	*	*	*Xcol	*
=72	=72	=72	=72	=72	=72	=72	=72
1D_	.	1d]	.	2A	.	[1a	-san-
.	.	.	.	[2d	-san-	.	.
=73	=73	=73	=73	=73	=73	=73	=73
*	*	*	*	*	*	*col	*
1D]	.	[1A	.	4d]	.	2.a]	.
.	.	.	.	2f	.	.	.
.	.	.	.	8eL	.	8gL	.
.	.	.	.	8dJ	.	8fJ	.
*	*	*	*	*	*	*Xcol	*
=74	=74	=74	=74	=74	=74	=74	=74
1r	.	1A]	.	4.c#i	.	1e	.
.	.	.	.	8Bni	.	.	.
.	.	.	.	2c#i	.	.	.
*	*	*Xlig	*	*	*	*	*
=75	=75	=75	=75	=75	=75	=75	=75
*	*	*lig	*	*	*	*	*
2.BB-y	.	[1B-y	-san-	2.d	-na,	2d	-na,
*	*	*	*	*	*	*	*edit
.	.	.	.	.	.	[2dd	o-
4C	.	.	.	4e	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
2D	.	1B-]	.	2f	.	2dd]	.
*	*	*	*	*	*edit	*	*
[2E-i	-san-	.	.	[2g	o-	2b-y	.
!!LO:LB:g=original
=77	=77	=77	=77	=77	=77	=77	=77
2E-]	.	1c	.	2g]	.	2g	.
2C	.	.	.	2e-i	.	2a	.
*	*	*Xlig	*	*	*	*	*
=78	=78	=78	=78	=78	=78	=78	=78
*lig	*	*lig	*	*	*	*	*
1BB-y	-na,	[1d	.	2d	.	2.b-y	.
.	.	.	.	[(2f	-san-	.	.
.	.	.	.	.	.	4a	.
=79	=79	=79	=79	=79	=79	=79	=79
1B-y	.	1d]	.	2f]	.	2f	.
*	*	*	*	*col	*	*	*
.	.	.	.	[2f)	.	2b-y	.
*Xlig	*	*	*	*	*	*	*
=80	=80	=80	=80	=80	=80	=80	=80
*lig	*	*	*	*	*	*	*
*	*edit	*	*	*	*	*	*
1F	o-	1c	.	4f]	.	4a	.
.	.	.	.	8e-iL	.	4.a	.
.	.	.	.	8dJ	.	.	.
*	*	*	*	*Xcol	*	*	*
.	.	.	.	2c	-na,	.	.
.	.	.	.	.	.	8gL	.
.	.	.	.	.	.	8f	.
.	.	.	.	.	.	8eJ	.
*	*	*Xlig	*	*	*	*	*
=81	=81	=81	=81	=81	=81	=81	=81
*	*	*lig	*	*	*	*	*
1G	.	1B-y	.	2r	.	2d	.
.	.	.	.	[2d	o-	[2g	-san-
=82	=82	=82	=82	=82	=82	=82	=82
1D	.	1A	.	4d]	.	2g]	.
.	.	.	.	4.f	-san-	.	.
.	.	.	.	.	.	2f#i	.
.	.	.	.	8eL	.	.	.
.	.	.	.	8d	.	.	.
.	.	.	.	8cJ	.	.	.
*Xlig	*	*Xlig	*	*	*	*	*
=83	=83	=83	=83	=83	=83	=83	=83
*lig	*	*	*	*	*	*	*
*	*	*	*	*col	*	*	*
1E-i	-san-	1G	-na,	3%2B-y	-na,	[1g	-na,
.	.	.	.	3B-y	o-	.	.
!!LO:LB:g=original
=84	=84	=84	=84	=84	=84	=84	=84
*	*	*	*	*	*	*col	*
*	*	*	*	*lig	*	*	*
1C	.	1r	.	3c	-san-	2.g]	.
.	.	.	.	3G	.	.	.
*	*	*	*	*Xlig	*	*	*
.	.	.	.	3A	.	.	.
*	*	*	*	*Xcol	*	*	*
.	.	.	.	.	.	8fL	.
.	.	.	.	.	.	8e-jJ	.
*	*	*	*	*	*	*Xcol	*
*Xlig	*	*	*	*	*	*	*
=85	=85	=85	=85	=85	=85	=85	=85
*lig	*	*	*	*	*	*	*
2BB-y	-na,	1r	.	2B-y	-na,	2d	.
2C	.	.	.	4G	o-	2e	o-
.	.	.	.	[4A	-san-	.	.
=86	=86	=86	=86	=86	=86	=86	=86
1AA	.	1r	.	8AL]	.	4f	-san-
.	.	.	.	8GJ	.	.	.
.	.	.	.	4G	.	4e	.
.	.	.	.	4.F#i	.	4d	.
.	.	.	.	.	.	4c	.
.	.	.	.	8E	.	.	.
*Xlig	*	*	*	*	*	*	*
=87	=87	=87	=87	=87	=87	=87	=87
*	*	*lig	*	*	*	*	*
4.GG	o-	[1G	o-	1G	-na,	4.B-	.
8AA	.	.	.	.	.	8c	.
4BB-y	.	.	.	.	.	4d	.
[4C	.	.	.	.	.	[4e-i	.
=88	=88	=88	=88	=88	=88	=88	=88
8CL]	.	1G]	.	2r	.	8e-L]	.
8DJ	.	.	.	.	.	8fJ	.
2E-i	.	.	.	.	.	2g	.
.	.	.	.	4.B-y	o-	.	.
8DL	.	.	.	.	.	8fL	.
8CJ	.	.	.	8c	.	8e-iJ	.
=89	=89	=89	=89	=89	=89	=89	=89
2BB-y	.	1B-y	.	2d	.	2d	-na,
[2E-i	.	.	.	4B-y	.	4r	.
.	.	.	.	[4e-i	-san-	[4g	o-
!!LO:PB:g=original
=90	=90	=90	=90	=90	=90	=90	=90
2E-]	.	1G	.	4e-]	.	8gL]	.
.	.	.	.	.	.	8aJ	.
.	.	.	.	8dL	.	2b-y	.
.	.	.	.	8cJ	.	.	.
2E-i	-san-	.	.	4.B-y	.	.	.
.	.	.	.	.	.	8aL	.
.	.	.	.	8c	.	8gJ	.
*	*	*Xlig	*	*	*	*	*
=91	=91	=91	=91	=91	=91	=91	=91
*	*	*lig	*	*	*	*	*
1D	-na	[1A	-san-	2.d	.	2.f	.
.	.	.	.	8cL	.	8eL	.
.	.	.	.	8B-yJ	.	8dJ	.
=92	=92	=92	=92	=92	=92	=92	=92
1r	.	1A_	.	4.c	.	4e	.
.	.	.	.	.	.	4f	.
.	.	.	.	8d	.	.	.
.	.	.	.	4e	.	4e	.
.	.	.	.	[4f	.	[4a	-san-
=93	=93	=93	=93	=93	=93	=93	=93
1r	.	1A]	.	4f]	.	4a]	.
.	.	.	.	8eL	.	4bni	.
.	.	.	.	8dJ	.	.	.
.	.	.	.	2e	.	2cc#i	.
=94	=94	=94	=94	=94	=94	=94	=94
2r	.	1B-y	-na,	[1d	-na	2.dd	-na
*	*Xedit	*	*	*	*	*	*
4.B-y	in	.	.	.	.	.	.
.	.	.	.	.	.	4cc	.
8A	.	.	.	.	.	.	.
*	*	*Xlig	*	*	*	*	*
=95	=95	=95	=95	=95	=95	=95	=95
4F	.	1r	.	1d]	.	4a	.
*	*	*	*	*	*	*	*Xedit
*	*	*	*	*	*	*col	*
2G	ex-	.	.	.	.	4.b-y	in
.	.	.	.	.	.	8a	.
*	*	*	*	*	*	*Xcol	*
4F	.	.	.	.	.	4a	ex-
!!LO:LB:g=original
=96	=96	=96	=96	=96	=96	=96	=96
*	*	*	*	*	*Xedit	*	*
4.G	.	1r	.	[1B-y	in	2b-y	-cel-
8F	.	.	.	.	.	.	.
4D	.	.	.	.	.	4f	.
[4E-i	.	.	.	.	.	[4g	.
=97	=97	=97	=97	=97	=97	=97	=97
4E-]	.	1r	.	2B-]	.	4g]	.
4D	.	.	.	.	.	4f	.
*	*edit	*	*	*	*edit	*	*
2E-i	-cel-	.	.	2G	ex-	2g	.
=98	=98	=98	=98	=98	=98	=98	=98
*	*	*lig	*	*lig	*	*	*
*	*	*	*	*	*	*	*edit
1D	-sis,	[1d	o-	2A	-cel-	1f	-sis,
.	.	.	.	2B-y	.	.	.
*	*	*	*	*Xlig	*	*	*
=99	=99	=99	=99	=99	=99	=99	=99
1r	.	1d]	.	2F	.	2a	in
.	.	.	.	2G	.	2b-y	.
=100	=100	=100	=100	=100	=100	=100	=100
1r	.	[1c	.	2.A	.	2.cc	ex-
.	.	.	.	4G	.	4b-y	.
=101	=101	=101	=101	=101	=101	=101	=101
2r	.	1c]	.	4.F	.	2a	.
.	.	.	.	8E	.	.	.
2C	in	.	.	4C	.	[2g	.
.	.	.	.	[4G	.	.	.
*	*	*Xlig	*	*	*	*	*
!!LO:LB:g=original
=102	=102	=102	=102	=102	=102	=102	=102
2E-X	ex-	2B-y	-san-	2G]	.	4g]	.
.	.	.	.	.	.	4f	.
2F	.	2A	.	[2c	-sis,	2f	-cel-
=103	=103	=103	=103	=103	=103	=103	=103
*lig	*	*lig	*	*	*	*	*
1C	-cel-	1G	-na,	1c]	.	4g	.
.	.	.	.	.	.	4e	.
.	.	.	.	.	.	4.e	.
.	.	.	.	.	.	8d	.
=104	=104	=104	=104	=104	=104	=104	=104
1D	.	1F	.	1A	o-	1f	-sis,
*Xlig	*	*Xlig	*	*	*	*	*
=105	=105	=105	=105	=105	=105	=105	=105
[1GG	-sis,	1r	.	2.G	-san-	2g	o-
.	.	.	.	.	.	[2b-y	-san-
.	.	.	.	4F	.	.	.
=106	=106	=106	=106	=106	=106	=106	=106
1GG]	.	2r	.	1D	-na	2b-]	.
.	.	2G	o-	.	.	[2g	.
=107	=107	=107	=107	=107	=107	=107	=107
*	*	*lig	*	*	*	*	*
2r	.	1B-y	-san-	1d	in	2g]	.
2D	o-	.	.	.	.	2f	.
=108	=108	=108	=108	=108	=108	=108	=108
*lig	*	*	*	*	*	*	*
*	*	*	*	*	*	*lig	*
2E-i	-san-	1G	.	2r	.	2g	-na
*	*	*	*	*	*Xedit	*	*
2G	.	.	.	2B-y	ex-	2b-y	.
*Xlig	*	*	*	*	*	*Xlig	*
*	*	*Xlig	*	*	*	*	*
!!LO:LB:g=original
=109	=109	=109	=109	=109	=109	=109	=109
*	*	*lig	*	*	*	*	*
2F	-na	2A	-na	2f	.	2cc	in
4r	.	2B-y	.	[2d	-cel-	[2dd	ex-
[4G	in	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110	=110
4G]	.	1d	.	4d]	.	4dd]	.
8FL	.	.	.	4e-i	.	4cc	.
8E-iJ	.	.	.	.	.	.	.
*	*	*	*	*	*edit	*	*
2D	.	.	.	2f	-sis,	4b-y	.
.	.	.	.	.	.	4a	.
*	*	*Xlig	*	*	*	*	*
=111	=111	=111	=111	=111	=111	=111	=111
2C	ex-	2e-X	in	2g	in	2cc	.
4D	.	4d	.	4f	.	4b-y	.
*	*	*	*	*col	*	*	*
[4F	.	[4c	.	[4f	ex-	[4a	.
=112	=112	=112	=112	=112	=112	=112	=112
4F]	.	4c]	.	8fL]	.	4a]	.
.	.	.	.	8e-iJ	.	.	.
*	*	*	*	*Xcol	*	*	*
4G	.	8B-yL	.	4d	.	4g	.
.	.	8AJ	.	.	.	.	.
2E-i	.	2G	ex-	4.c	.	[2g	-cel-
.	.	.	.	8B-y	.	.	.
=113	=113	=113	=113	=113	=113	=113	=113
*	*Xedit	*	*	*	*	*	*
1D	-cel-	1A	-cel-	1d	-cel-	2g]	.
.	.	.	.	.	.	2f#i	.
=114	=114	=114	=114	=114	=114	=114	=114
*	*	*	*	*	*Xedit	*	*Xedit
0GG	-sis.	0Gl	-sis.	0d	-sis.	0g	-sis.
!!LO:PB:g=original
=115||	=115||	=115||	=115||	=115||	=115||	=115||	=115||
*M2/2	*	*M2/2	*	*M2/2	*	*M2/2	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
1r	.	1r	.	1d	Be-	[1f	Be-
=116	=116	=116	=116	=116	=116	=116	=116
*	*	*	*	*col	*	*	*
1r	.	1r	.	4.d	-ne-	1f_	.
.	.	.	.	8c	.	.	.
*	*	*	*	*Xcol	*	*	*
.	.	.	.	2A	-di-	.	.
=117	=117	=117	=117	=117	=117	=117	=117
1r	.	1r	.	1d	-ctus,	1f]	.
=118	=118	=118	=118	=118	=118	=118	=118
*	*	*	*	*	*	*lig	*
*	*	*	*	*	*edit	*	*
1r	.	1r	.	4.G	be-	[1b-y	-ne-
.	.	.	.	8A	.	.	.
.	.	.	.	4B-y	.	.	.
.	.	.	.	4c	.	.	.
=119	=119	=119	=119	=119	=119	=119	=119
1r	.	1r	.	4d	.	1b-]	.
.	.	.	.	4e	.	.	.
.	.	.	.	4f	.	.	.
.	.	.	.	[4g	.	.	.
=120	=120	=120	=120	=120	=120	=120	=120
1r	.	1r	.	4g]	.	1a	.
.	.	.	.	8f#iL	.	.	.
.	.	.	.	8eJ	.	.	.
.	.	.	.	2f#i	-ne-	.	.
*	*	*	*	*	*	*Xlig	*
!!LO:LB:g=original
=121	=121	=121	=121	=121	=121	=121	=121
*	*	*	*	*	*	*lig	*
1r	.	1r	.	2.g	-di-	2g	-di-
.	.	.	.	.	.	[2b-y	.
.	.	.	.	8fL	.	.	.
.	.	.	.	8eJ	.	.	.
=122	=122	=122	=122	=122	=122	=122	=122
*	*	*	*	*lig	*	*	*
1r	.	1r	.	1d	.	4b-]	.
*	*	*	*	*	*	*Xlig	*
.	.	.	.	.	.	8aL	.
.	.	.	.	.	.	8gJ	.
.	.	.	.	.	.	4b-y	.
.	.	.	.	.	.	[4a	.
=123	=123	=123	=123	=123	=123	=123	=123
1r	.	1r	.	1c	.	4a]	.
.	.	.	.	.	.	8gL	.
.	.	.	.	.	.	8fJ	.
.	.	.	.	.	.	4a	.
.	.	.	.	.	.	[4g	.
*	*	*	*	*Xlig	*	*	*
=124	=124	=124	=124	=124	=124	=124	=124
1r	.	1r	.	2B-y	-ctus,	4g]	.
.	.	.	.	.	.	8fL	.
.	.	.	.	.	.	8eJ	.
.	.	.	.	4r	.	4g	.
.	.	.	.	[4d	be-	[4f	.
=125	=125	=125	=125	=125	=125	=125	=125
1r	.	1r	.	4d]	.	4f]	.
.	.	.	.	8cL	.	8eL	.
.	.	.	.	8B-yJ	.	8dJ	.
.	.	.	.	4c	.	4e	.
.	.	.	.	4B-y	.	[4d	.
!!LO:LB:g=original
=126	=126	=126	=126	=126	=126	=126	=126
1r	.	1r	.	2G	-ne-	4d]	.
.	.	.	.	.	.	2g	.
.	.	.	.	2A	-di-	.	.
.	.	.	.	.	.	4f#i	.
=127	=127	=127	=127	=127	=127	=127	=127
1r	.	1r	.	2G	-ctus,	1g	-ctus,
*	*	*	*	*lig	*	*	*
.	.	.	.	[2c	be-	.	.
=128	=128	=128	=128	=128	=128	=128	=128
*	*	*	*	*	*	*lig	*
*	*	*	*	*	*	*	*edit
1r	.	1r	.	2c]	.	2e	be-
.	.	.	.	[2d	.	2f	.
=129	=129	=129	=129	=129	=129	=129	=129
1r	.	1r	.	2d]	.	1d	.
*	*	*	*	*Xlig	*	*	*
.	.	.	.	2B-y	.	.	.
*	*	*	*	*	*	*Xlig	*
=130	=130	=130	=130	=130	=130	=130	=130
1r	.	1r	.	2c	.	1e	-ne-
.	.	.	.	[2A	.	.	.
=131	=131	=131	=131	=131	=131	=131	=131
1r	.	1r	.	2A]	.	2f	-di-
.	.	.	.	2B-y	-ne-	4g	.
.	.	.	.	.	.	4f	.
!!LO:LB:g=original
=132	=132	=132	=132	=132	=132	=132	=132
1r	.	1r	.	4c	-di-	4e	.
.	.	.	.	4B-y	.	4d	.
.	.	.	.	4A	.	2c	-ctus
.	.	.	.	4G	.	.	.
=133	=133	=133	=133	=133	=133	=133	=133
1r	.	1r	.	2F	-ctus	4r	.
*	*	*	*	*	*	*	*Xedit
.	.	.	.	.	.	4d	qui
.	.	.	.	4r	.	2e	.
*	*	*	*	*	*Xedit	*	*
.	.	.	.	4G	qui	.	.
=134	=134	=134	=134	=134	=134	=134	=134
1r	.	1r	.	2A	.	2f	.
*	*	*	*	*	*	*lig	*
*	*	*	*	*	*	*	*edit
.	.	.	.	2B-y	.	2d	ve-
=135	=135	=135	=135	=135	=135	=135	=135
1r	.	1r	.	4G	ve-	2g	.
.	.	.	.	2c	.	.	.
*	*	*	*	*	*	*Xlig	*
.	.	.	.	.	.	4e	.
.	.	.	.	4A	.	[4f	.
=136	=136	=136	=136	=136	=136	=136	=136
1r	.	1r	.	2B-y	.	4f]	.
.	.	.	.	.	.	8eL	.
.	.	.	.	.	.	8dJ	.
.	.	.	.	4G	.	4e	.
.	.	.	.	4A	.	4c	.
=137	=137	=137	=137	=137	=137	=137	=137
1r	.	1r	.	4F	.	2d	-nit,
.	.	.	.	2G	.	.	.
.	.	.	.	.	.	4B-y	qui
*	*	*	*	*	*	*	*Xedit
*	*	*	*	*col	*	*	*
.	.	.	.	[4A	.	[4c	ve-
!!LO:LB:g=original
=138	=138	=138	=138	=138	=138	=138	=138
1r	.	1r	.	8AL]	.	8cL]	.
.	.	.	.	8B-yJ	.	8dJ	.
*	*	*	*	*Xcol	*	*	*
.	.	.	.	4c	.	4e-i	.
.	.	.	.	4B-y	.	4d	.
.	.	.	.	8AL	.	8cL	.
.	.	.	.	8GJ	.	8B-yJ	.
=139	=139	=139	=139	=139	=139	=139	=139
1r	.	1r	.	4F	.	4A	.
*	*	*	*	*	*	*col	*
*	*	*	*	*col	*	*	*
.	.	.	.	4.G	.	4.B-y	.
.	.	.	.	8F	.	8A	.
*	*	*	*	*Xcol	*	*Xcol	*
*	*	*	*	*col	*	*	*
.	.	.	.	[4A	.	[4c	.
=140	=140	=140	=140	=140	=140	=140	=140
1r	.	1r	.	8AL]	.	8cL]	.
.	.	.	.	8G	.	8B-y	.
*	*	*	*	*Xcol	*	*	*
.	.	.	.	8F	.	8A	.
.	.	.	.	8EJ	.	8GJ	.
.	.	.	.	4F	.	4A	.
.	.	.	.	4D	.	[4B-y	.
=141	=141	=141	=141	=141	=141	=141	=141
1r	.	1r	.	2G	-nit,	8B-L]	.
.	.	.	.	.	.	8GJ	.
.	.	.	.	.	.	2d	.
*	*	*	*	*	*edit	*	*
.	.	.	.	4D	qui	.	.
.	.	.	.	4E-i	.	8cL	.
.	.	.	.	.	.	8B-yJ	.
=142	=142	=142	=142	=142	=142	=142	=142
1r	.	1r	.	4C	.	4c	.
.	.	.	.	2G	ve-	4G	.
.	.	.	.	.	.	2A	.
.	.	.	.	4F#i	.	.	.
=143	=143	=143	=143	=143	=143	=143	=143
0r	.	0r	.	0G	-nit	0G	-nit
!!LO:LB:g=original
=144||	=144||	=144||	=144||	=144||	=144||	=144||	=144||
*M2/2	*	*M2/2	*	*M2/2	*	*M2/2	*
*met(C|)	*	*met(C|)	*	*met(C|)	*Xedit	*met(C|)	*
2.D	Qui	1r	.	[1d	in	1r	.
4E	.	.	.	.	.	.	.
=145	=145	=145	=145	=145	=145	=145	=145
4F	.	1r	.	1d_	.	1r	.
2G	ve-	.	.	.	.	.	.
8FL	.	.	.	.	.	.	.
8EJ	.	.	.	.	.	.	.
=146	=146	=146	=146	=146	=146	=146	=146
4F	.	1r	.	1d_	.	1r	.
4G	.	.	.	.	.	.	.
*col	*	*	*	*	*	*	*
6D	-nit	.	.	.	.	.	.
6E	.	.	.	.	.	.	.
6F	.	.	.	.	.	.	.
*Xcol	*	*	*	*	*	*	*
=147	=147	=147	=147	=147	=147	=147	=147
4BB-y	in	1r	.	1d]	.	1r	.
2B-y	no-	.	.	.	.	.	.
8AL	-mi-	.	.	.	.	.	.
8GJ	.	.	.	.	.	.	.
=148	=148	=148	=148	=148	=148	=148	=148
*	*	*	*	*lig	*edit	*	*
2A	-ne,	1r	.	2c	no-	1r	.
4r	.	.	.	2d	.	.	.
*	*edit	*	*	*	*	*	*
4F	in	.	.	.	.	.	.
*	*	*	*	*Xlig	*	*	*
=149	=149	=149	=149	=149	=149	=149	=149
2G	no-	1r	.	2e-i	.	1r	.
2D	.	.	.	[2d	.	.	.
!!LO:LB:g=original
=150	=150	=150	=150	=150	=150	=150	=150
1E-X	-mi-	1r	.	4d]	.	1r	.
*	*	*	*	*col	*	*	*
.	.	.	.	4.c	-mi-	.	.
.	.	.	.	8B-yL	.	.	.
*	*	*	*	*Xcol	*	*	*
.	.	.	.	8A	.	.	.
.	.	.	.	8GJ	.	.	.
=151	=151	=151	=151	=151	=151	=151	=151
[1D	-ne,	1r	.	1F	-ne,	1r	.
=152	=152	=152	=152	=152	=152	=152	=152
1D]	.	1r	.	2r	.	1r	.
.	.	.	.	2f	in	.	.
=153	=153	=153	=153	=153	=153	=153	=153
*lig	*	*	*	*	*	*	*
2C	in	1r	.	4e-i	.	1r	.
*	*	*	*	*	*Xedit	*	*
*	*	*	*	*col	*	*	*
.	.	.	.	4.g	no-	.	.
2BB-y	.	.	.	.	.	.	.
.	.	.	.	8f	.	.	.
*	*	*	*	*Xcol	*	*	*
.	.	.	.	[4d	.	.	.
*Xlig	*	*	*	*	*	*	*
=154	=154	=154	=154	=154	=154	=154	=154
1F	no-	1r	.	4d]	.	1r	.
.	.	.	.	8cL	.	.	.
.	.	.	.	8B-yJ	.	.	.
.	.	.	.	4d	.	.	.
.	.	.	.	[4c	.	.	.
=155	=155	=155	=155	=155	=155	=155	=155
4D	.	1r	.	4c]	.	1r	.
4BB-y	.	.	.	2B-y	-mi-	.	.
2C	-mi-	.	.	.	.	.	.
.	.	.	.	4A	.	.	.
!!LO:PB:g=original
=156	=156	=156	=156	=156	=156	=156	=156
[1BB-y	-ne	1r	.	1B-y	-ne,	2d	in
.	.	.	.	.	.	[2f	no-
=157	=157	=157	=157	=157	=157	=157	=157
1BB-_	.	1r	.	2r	.	4f]	.
.	.	.	.	.	.	4g	.
*	*	*	*	*	*edit	*	*
.	.	.	.	2B-y	in	4.g	-mi-
.	.	.	.	.	.	8f	.
=158	=158	=158	=158	=158	=158	=158	=158
1BB-_	.	1r	.	1f	no-	2d	-ne
.	.	.	.	.	.	4B-y	.
*	*	*	*	*	*	*	*edit
.	.	.	.	.	.	[4b-y	Do-
=159	=159	=159	=159	=159	=159	=159	=159
*	*	*	*	*col	*	*	*
1BB-_	.	1r	.	4.g	-mi-	4b-]	.
.	.	.	.	.	.	8aL	.
.	.	.	.	8f	.	8gJ	.
*	*	*	*	*Xcol	*	*	*
*	*	*	*	*	*	*lig	*
.	.	.	.	2d	-ne	2f	.
=160	=160	=160	=160	=160	=160	=160	=160
1BB-_	.	1r	.	2r	.	2g	.
*	*	*	*	*	*	*Xlig	*
*	*	*	*	*	*Xedit	*	*
.	.	.	.	[2B-y	Do-	2f	-mi-
=161	=161	=161	=161	=161	=161	=161	=161
1BB-]	.	1r	.	4B-]	.	2d	-ni,
.	.	.	.	4A	.	.	.
.	.	.	.	[2F	.	4r	.
*	*	*	*	*	*	*	*Xedit
.	.	.	.	.	.	[4f	Do-
!!LO:LB:g=original
=162	=162	=162	=162	=162	=162	=162	=162
*	*Xedit	*	*	*	*	*	*
1D	Do-	1r	.	4F]	.	4f]	.
.	.	.	.	4G	.	8eL	.
.	.	.	.	.	.	8dJ	.
.	.	.	.	4A	.	2f	.
.	.	.	.	4B-y	.	.	.
=163	=163	=163	=163	=163	=163	=163	=163
*	*	*	*	*	*	*lig	*
[1C	.	1r	.	2.c	.	2e	.
.	.	.	.	.	.	[2g	.
.	.	.	.	4B-y	.	.	.
*	*	*	*	*	*	*Xlig	*
=164	=164	=164	=164	=164	=164	=164	=164
2C]	.	1r	.	2G	.	4g]	.
.	.	.	.	.	.	4f	.
2BB-y	.	.	.	[2B-y	.	4d	.
.	.	.	.	.	.	4e	.
=165	=165	=165	=165	=165	=165	=165	=165
2GG	.	1r	.	2B-]	.	4f	.
.	.	.	.	.	.	4.g	.
2r	.	.	.	2c	.	.	.
.	.	.	.	.	.	8f	.
.	.	.	.	.	.	[4a	.
=166	=166	=166	=166	=166	=166	=166	=166
1D	-mi-	1r	.	1A	-mi-	8aL]	.
.	.	.	.	.	.	8g	.
.	.	.	.	.	.	8f#i	.
.	.	.	.	.	.	8eJ	.
.	.	.	.	.	.	2f#i	-mi-
=167	=167	=167	=167	=167	=167	=167	=167
0GGl	-ni.	0r	.	0Gl	-ni.	0gl	-ni.
==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [*]
!!!YEM: ©2016 American Institute of Musicology
!!!Xfilter: gasparize
!!!RDF**kern: j = editorial accidental, optional, paren up
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: l = terminal long
!!!PTL: Gaspar van Weerbeke: Collected Works. II. Masses, Part 2
!!!PPR: American Institute of Musicology
!!!PC#: Corpus Mensurabilis Musicae 106/II.2
!!!PDT: 2018
!!!PED: Kolb, Paul
!!!YEC: Copyright 2016, Kolb, Paul
!!!EED: Zybina, Karina
!!!EEV: 2021/10/03
