!!!RNB: voices? b. 25 check accidental ()
!!!COM: Gaspar van Weerbeke
!!!CDT: ~1450-~1517
!!!OTL: Vray dieu quel
!!!ONB: organ intabulation
!!!AGN: Motet
!!!SCT: Gas0508.2
!!!SCA: Gas0508.2
!!!voices:
**kern	**kern
*part1	*part1
*staff2	*staff1
*clefF4	*clefG2
*k[]	*k[]
*M2/2	*M2/2
*met(C|)	*met(C|)
=1	=1
*^	*^
1rc	1rEE	1ryy	1G
=2	=2	=2	=2
1rc	1rEE	1g	2G
.	.	.	2G
*v	*v	*	*
=3	=3	=3
1G	2g	2d
.	2dd	[2d
=4	=4	=4
2G	2dd	4d]
.	.	4e
2d	2dd	2f
=5	=5	=5
*^	*	*
2d	1G	2.dd	2g
2d	.	.	2f
.	.	4cc	.
!!LO:LB:g=original
=6	=6	=6	=6
1d	2G	4.b-X	4g
.	.	.	4d
.	.	8a	.
.	2G	2b-	2g
=7	=7	=7	=7
2.c	2A	1cc	4re
.	.	.	4f
.	2F	.	[2f
8B-XL	.	.	.
8AJ	.	.	.
=8	=8	=8	=8
1BnXj	1G	1rb	4f]
.	.	.	8eL
.	.	.	8dJ
.	.	.	2e
=9	=9	=9	=9
1c	1F	1rb	1f
=10	=10	=10	=10
1ryy	1F	1ff	1a
=11	=11	=11	=11
1ryy	2C	2ee	2g
.	2D	2dd	2f
!!LO:LB:g=original
=12	=12	=12	=12
1ryy	2A	2dd	1e
.	2A	2cc#i	.
=13	=13	=13	=13
1f	2.B-X	1dd	1d
.	4A	.	.
=14	=14	=14	=14
2e	2G	1raa	1rc
2d	2F	.	.
=15	=15	=15	=15
2d	2E	1raa	1rc
2c#i	2E	.	.
=16	=16	=16	=16
1d	2.D	2rdd	2.f
.	.	2dd	.
.	4E	.	4g
=17	=17	=17	=17
1d	2F	2dd	2a
.	2G	2dd	2g
!!LO:LB:g=original
=18	=18	=18	=18
1ryy	1A	2cc	4re
.	.	.	8fL
.	.	.	8eJ
.	.	2a	2f#X
=19	=19	=19	=19
1ryy	1G	2.b-X	2.g
.	.	4a	[4d
=20	=20	=20	=20
2rc	1G	2g	4d]
.	.	.	4c
2d	.	2g	2B-X
=21	=21	=21	=21
2d	2.D	1f	2A
2d	.	.	2A
.	4E	.	.
=22	=22	=22	=22
2c	2F	1ryy	4.A
.	.	.	8B-X
2A	2F	.	2c
=23	=23	=23	=23
2.B-X	2.G	1ryy	4B-X
.	.	.	4.d
.	.	.	8e
4A	4A	.	[4f
!!LO:LB:g=original
=24	=24	=24	=24
1G	2BnZ	1ryy	4f]
.	.	.	8eL
.	.	.	8dJ
.	2B	.	2e
=25	=25	=25	=25
1F	2c	2.a	1f
.	2F	.	.
.	.	4b-X	.
=26	=26	=26	=26
1ryy	4rD	1cc	2f
.	4G	.	.
.	2A	.	2e
=27	=27	=27	=27
1ryy	2.B-X	1dd	2.d
.	8AL	.	4e
.	8GJ	.	.
=28	=28	=28	=28
1ryy	2A	2cc	2f
.	2G	2b-X	2g
=29	=29	=29	=29
2.A	1F	2a	1c
.	.	2a	.
4B-X	.	.	.
!!LO:LB:g=original
=30	=30	=30	=30
1c	1C	2.g	2.e
.	.	4a	4f
=31	=31	=31	=31
1d	2G	2b-i	2g
.	2D	2a	2f
=32	=32	=32	=32
2c	2F	4rcc	4rcc
.	.	4g	4e
2B-X	2G	2g	4d
.	.	.	4c
=33	=33	=33	=33
1A	3%2D	4rb	1d
.	.	8f#iL	.
.	.	8eJ	.
.	.	2f#i	.
.	3D	.	.
*v	*v	*	*
*	*v	*v
=34	=34
*M3/2	*M3/2
*met(O)	*met(O)
*^	*^
1.G	1G	1g	2d
.	.	.	2e
.	2G	2g	2g
=35	=35	=35	=35
1rc	1B-X	1dd	1f
2G	2B-	2dd	2d
!!LO:PB:g=original
=36	=36	=36	=36
1d	1G	1dd	1g
2d	2G	2dd	2g
=37	=37	=37	=37
1d	2.D	2.dd	1f
.	4E	4cc	.
2d	2F	2a	2f
=38	=38	=38	=38
1.d	1.G	1.b-i	2d
.	.	.	2.g
.	.	.	4f
=39	=39	=39	=39
2c	2A	1a	1f
2A	2F	.	.
2B-X	2G	2g	2e
=40	=40	=40	=40
1.c	1.F	1.a	1f
.	.	.	2e
=41	=41	=41	=41
1.f	1A	1cc	2c
.	.	.	2f
.	2B-X	2dd	2d
!!LO:LB:g=original
=42	=42	=42	=42
1e	1c	1cc	2g
.	.	.	2.a
2d	2B-X	2dd	.
.	.	.	4g
=43	=43	=43	=43
2d	2G	2b-i	1g
1c	1A	2cc	.
.	.	2a	2f#X
=44	=44	=44	=44
1d	1.G	1b-X	1g
2d	.	2b-	2g
=45	=45	=45	=45
1d	1B-X	2.dd	1f
.	.	4cc	.
2d	2B-i	2b-X	2f
=46	=46	=46	=46
1c	1F	2.a	1f
.	.	4g	.
2A	2F	2a	2f
=47	=47	=47	=47
2.B-X	2.G	1.g	1d
4A	4A	.	.
2G	2B-	.	2e
!!LO:LB:g=original
=48	=48	=48	=48
1F	1c	1a	2.f
.	.	.	4e
2G	2B-X	2rb	2d
=49	=49	=49	=49
2.A	2c	1.cc	2c
.	1A	.	2e
4B-X	.	.	.
2c	.	.	2f
=50	=50	=50	=50
1d	2G	2b-i	2g
.	2D	2.a	2.f
2c	2F	.	.
.	.	4g	4e
=51	=51	=51	=51
2B-X	2G	1g	2.d
1A	1D	.	.
.	.	.	4c
.	.	2f#i	2d
=52	=52	=52	=52
1.G	1.G	1.g	2B-X
.	.	.	1e-X
=53	=53	=53	=53
1.Gl	1.Gl	1.gl	1.dl
*v	*v	*	*
*	*v	*v
==	==
*-	*-
!!!system-decoration: [*]
!!!RDF**kern: i = editorial accidental
!!!Xfilter: gasparize
!!!RDF**kern: j = editorial accidental, optional, paren up
!!!RDF**kern: l = terminal long
!!!PTL: Gaspar van Weerbeke: Collected Works. V. Settings of Liturgical Texts, Songs, and Instrumental Works
!!!PPR: American Institute of Musicology
!!!PC#: Corpus Mensurabilis Musicae 106/V
!!!PDT: 2020
!!!PED: Kolb, Paul
!!!YEC: Copyright 2018, Kolb, Paul
!!!YEM: CC-BY-SA 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
!!!EED: Zybina, Karina
!!!EEV: 2021/08/26
