!!!OTL: 3. Missa N'as tu pas
**kern	**text	**kern	**text	**kern	**text	**kern	**text
*part4	*part4	*part3	*part3	*part2	*part2	*part1	*part1
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
*I"B	*	*I"T	*	*I"A	*	*I"C	*
*clefF4	*	*clefGv2	*	*clefGv2	*	*clefG2	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*
*F:	*	*F:	*	*F:	*	*F:	*
*M2/2	*	*M2/2	*	*M2/2	*	*M2/2	*
=1	=1	=1	=1	=1	=1	=1	=1
!LO:TX:b:t=B	!	!LO:TX:b:t=T	!	!LO:TX:b:t=A	!	!LO:TX:b:t=S	!
2F	Et	2F~	Et	2c~	Et	((((((8b-~L))))))	Et
.	.	.	.	.	.	8b-	.
.	.	.	.	.	.	8b-	.
.	.	.	.	.	.	8b-J	.
4F	in	4F	in	4c	in	8b-L	in
.	.	.	.	.	.	8b-	.
4D	ter-	4F	ter-	4f	ter-	8b-J	ter-
.	.	.	.	.	.	8r	.
=2	=2	=2	=2	=2	=2	=2	=2
4ryy	.	4ryy	.	4ryy	.	8b-	.
.	.	.	.	.	.	8r	.
4BB-	-ra	4G	-ra	4d	-ra	4b-	-ra
2AA	pax	2A	pax	2c	pax	4.cc	pax
.	.	.	.	.	.	8b-	.
=3	=3	=3	=3	=3	=3	=3	=3
4ryy	.	4ryy	.	4r	.	4a	.
4F	<i>ho</i>-	4A	<i>ho</i>-	4c	<i>ho</i>-	4cc	<i>ho</i>-
4F	-<i>mi</i>-	4A	-<i>mi</i>-	4f	-<i>mi</i>-	4cc	-<i>mi</i>-
4F	-<i>ni</i>	4A	-<i>ni</i>-	4f	-<i>ni</i>-	4cc	-<i>ni</i>-
=4	=4	=4	=4	=4	=4	=4	=4
*	*	*lig	*	*	*	*	*
2G	<i>bus</i>	2B-	-<i>bus</i>	4.d	-<i>bus</i>	2b-	-<i>bus</i>
.	.	.	.	8e	.	.	.
2F	.	2c	.	2f	.	2a	.
*	*	*Xlig	*	*	*	*	*
=5	=5	=5	=5	=5	=5	=5	=5
2D	<i>bo</i>-	4.d	<i>bo</i>-	2ryy	.	2a	<i>bo</i>-
.	.	8c	.	.	.	.	.
4F	-<i>ne</i>	4.A	.	4f	<i>bo</i>-	4a	-<i>ne</i>
4F	<i>vo</i>-	.	.	4f	-<i>ne</i>	4a	<i>vo</i>-
.	.	8B-	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
*lig	*	*	*	*	*	*	*
2C	-<i>lun</i>-	2c	-<i>ne</i>	4.e	<i>vo</i>-	4.g	-<i>lun</i>-
.	.	.	.	8c	.	8a	.
2BB-	.	2r	.	4d	.	8b-L	.
.	.	.	.	.	.	8ccJ	.
.	.	.	.	4f	-<i>lun</i>-	4dd	.
*Xlig	*	*	*	*	*	*	*
!!linebreak:original
=7	=7	=7	=7	=7	=7	=7	=7
*lig	*	*	*	*	*	*	*
2C	-<i>ta</i>-	4.G	<i>vo</i>-	4e	-<i>ta</i>-	4ryy	.
.	.	.	.	4c	.	2cc	-<i>ta</i>-
.	.	8A	-<i>lun</i>-	.	.	.	.
2G	.	4B-	-<i>ta</i>-	2d	.	.	.
.	.	4G	.	.	.	4b	.
*Xlig	*	*	*	*	*	*	*
=8	=8	=8	=8	=8	=8	=8	=8
2.C	-<i>tis.</i>	2.G	-<i>tis.</i>	2.c	-<i>tis.</i>	2cc	-<i>tis.</i>
.	.	.	.	.	.	4r	.
4F	Lau-	4A	Lau-	4c	<i>Lau</i>-	4cc	Lau-
=9	=9	=9	=9	=9	=9	=9	=9
4F	-da-	4A	-da-	4c	-<i>da</i>-	4cc	-da-
4F	-mus	4A	-mus	4c	-<i>mus</i>	4cc	-mus
2F	te.	2A	te.	4.f	<i>te.</i>	4.cc	te.
.	.	.	.	8e	.	8b-	.
=10	=10	=10	=10	=10	=10	=10	=10
4ryy	.	4ryy	.	4c	.	4a	.
4F	<i>Be</i>-	4A	<i>Be</i>-	4f	<i>Be</i>-	4cc	<i>Be</i>-
4F	-<i>ne</i>-	4A	-<i>ne</i>-	4f	-<i>ne</i>-	4cc	-<i>ne</i>-
4F	-<i>di</i>-	4A	-<i>di</i>-	4f	-<i>di</i>-	4cc	-<i>di</i>-
=11	=11	=11	=11	=11	=11	=11	=11
4ryy	.	4ryy	.	4ryy	.	2cc	-<i>ci</i>-
4F	-<i>ci</i>-	4A	-<i>ci</i>-	8cL	-<i>ci</i>-	.	.
.	.	.	.	8dJ	.	.	.
4G	-<i>mus</i>	4B-	-<i>mus</i>	4e	-<i>mus</i>	4b-	-<i>mus</i>
4F	<i>te.</i>	4c	<i>te.</i>	4f	<i>te.</i>	4a	<i>te.</i>
=12	=12	=12	=12	=12	=12	=12	=12
4r	.	1r	.	1r	.	4f	<i>A</i>-
4C	<i>A</i>-	.	.	.	.	4g	-<i>do</i>-
4C	-<i>do</i>-	.	.	.	.	4a	-<i>ra</i>-
4C	-<i>ra</i>-	.	.	.	.	4g	-<i>mus</i>
=13	=13	=13	=13	=13	=13	=13	=13
4.C	-<i>mus</i>	1r	.	4r	.	2e	<i>te.</i>
.	.	.	.	4c	<i>Glo</i>-	.	.
8BB-	.	.	.	.	.	.	.
2AA	<i>te.</i>	.	.	4c	-<i>ri</i>-	2r	.
.	.	.	.	4c	-<i>fi</i>-	.	.
!!linebreak:original
=14	=14	=14	=14	=14	=14	=14	=14
4C	<i>Glo</i>-	1r	.	4.A	-<i>ca</i>-	1r	.
4C	-<i>ri</i>-	.	.	.	.	.	.
.	.	.	.	8G	.	.	.
4C	-<i>fi</i>-	.	.	4E	.	.	.
4C	-<i>ca</i>-	.	.	[4A	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8ryy	.	1r	.	4A]	.	1r	.
8AA	.	.	.	.	.	.	.
4BB-	-<i>mus</i>	.	.	4G	-<i>mus</i>	.	.
2AA	<i>te.</i>	.	.	2A	<i>te.</i>	.	.
=16	=16	=16	=16	=16	=16	=16	=16
4.F	Gra-	4.c	<i>Gra</i>-	4.A	<i>Gra</i>-	1r	.
8F	-ti-	8c	-<i>ti</i>-	8A	-<i>ti</i>-	.	.
4F	-as	4c	-<i>as</i>	4A	-<i>as</i>	.	.
4F	<i>a</i>-	4c	<i>a</i>-	4A	<i>a</i>-	.	.
=17	=17	=17	=17	=17	=17	=17	=17
4E	-<i>gi</i>-	4c	-<i>gi</i>-	4G	-<i>gi</i>-	1r	.
4F	-<i>mus</i>	4c	-<i>mus</i>	4A	-<i>mus</i>	.	.
4E	<i>ti</i>-	4c	<i>ti</i>-	4G	<i>ti</i>-	.	.
4C	-<i>bi</i>	4c	-<i>bi</i>	4E	-<i>bi</i>	.	.
=18	=18	=18	=18	=18	=18	=18	=18
4.F	<i>pro</i>-	2c	<i>pro</i>-	4.A	<i>pro</i>-	4.a	pro-
8F	-<i>pter</i>	.	.	8B-	.	8g	-pter
4F	<i>ma</i>-	4A	-<i>pter</i>	8cL	.	4a	ma-
.	.	.	.	8dJ	.	.	.
4E	-<i>gnam</i>	4c	<i>ma</i>-	4e	.	4g	-gnam
=19	=19	=19	=19	=19	=19	=19	=19
4F	<i>glo</i>-	4c	-<i>gnam</i>	4A	-<i>pter</i>	4a	<i>glo</i>-
4E	-<i>ri</i>-	4.c	<i>glo</i>-	4e	<i>ma</i>-	4g	-<i>ri</i>-
2C	-<i>am</i>	.	.	4e	-<i>gnam</i>	4e	-<i>am</i>
.	.	8c	-<i>ri</i>-	.	.	.	.
.	.	4c	-<i>am</i>	4e	<i>glo</i>-	4cc	<i>tu</i>-
=20	=20	=20	=20	=20	=20	=20	=20
*lig	*	*	*	*	*	*	*
2AA	<i>tu</i>-	2c	<i>tu</i>-	8ryy	.	8ryy	.
.	.	.	.	8e	-<i>ri</i>-	8b	.
.	.	.	.	4e	-<i>am</i>	2a	.
2E	.	2B	.	2e	<i>tu</i>-	.	.
.	.	.	.	.	.	4g#	.
*Xlig	*	*	*	*	*	*	*
!!pagebreak:original
=21	=21	=21	=21	=21	=21	=21	=21
2F	-<i>am.</i>	4A	-<i>am.</i>	2c	-<i>am.</i>	2a	-<i>am.</i>
.	.	4.c	<i>Do</i>-	.	.	.	.
4.F	Do-	.	.	4.f	<i>Do</i>-	4r	.
.	.	8B-	-<i>mi</i>-	.	.	.	.
.	.	4A	-<i>ne</i>	.	.	4cc	Do-
8F	-mi-	.	.	8f	-<i>mi</i>-	.	.
=22	=22	=22	=22	=22	=22	=22	=22
4F	-ne	2c	<i>De</i>-	4c	-<i>ne</i>	8ryy	.
.	.	.	.	.	.	8cc	-mi-
2F	De-	.	.	2f	<i>De</i>-	4a	-ne
.	.	2A	-<i>us,</i>	.	.	2cc	De-
4F	-us,	.	.	4c	-<i>us,</i>	.	.
=23	=23	=23	=23	=23	=23	=23	=23
2F	<i>Rex</i>	2c	<i>Rex</i>	8ryy	.	4a	-us,
.	.	.	.	8B-	.	.	.
.	.	.	.	2A	<i>Rex</i>	4cc	<i>Rex</i>
4F	<i>ce</i>-	4A	<i>ce</i>-	.	.	8ccL	<i>ce</i>-
.	.	.	.	.	.	8b-	.
4F	-<i>le</i>-	4c	-<i>le</i>-	4f	<i>ce</i>-	8a	.
.	.	.	.	.	.	8gJ	.
=24	=24	=24	=24	=24	=24	=24	=24
4ryy	.	4ryy	.	8ryy	.	4a	.
.	.	.	.	8e	.	.	.
4G	.	4B-	.	2d	.	2g	-<i>le</i>-
2D	.	2A	.	.	.	.	.
.	.	.	.	4d	-<i>le</i>-	4f#	.
=25	=25	=25	=25	=25	=25	=25	=25
2GG	-<i>stis,</i>	2G	-<i>stis,</i>	2B-	-<i>stis,</i>	2g	-<i>stis,</i>
2r	.	4G	<i>De</i>-	4B-	<i>De</i>-	4b-	<i>De</i>-
.	.	4A	-<i>us</i>	4c	-<i>us</i>	4a	-<i>us</i>
=26	=26	=26	=26	=26	=26	=26	=26
1r	.	4B-	<i>Pa</i>-	4d	<i>Pa</i>-	4g	<i>Pa</i>-
.	.	4G	-<i>ter</i>	4B-	-<i>ter</i>	4b-	-<i>ter</i>
.	.	4A	<i>o</i>-	4c	<i>o</i>-	4a	<i>o</i>-
.	.	4B-	.	4d	.	4g	.
=27	=27	=27	=27	=27	=27	=27	=27
2r	.	4G	.	4B-	.	4b-	.
.	.	2c	-<i>mni</i>-	4.e-	-<i>mni</i>-	2a	-<i>mni</i>-
2C	<i>o</i>-	.	.	.	.	.	.
.	.	.	.	8d	.	.	.
.	.	8B-L	.	4c	.	8gL	.
.	.	8AJ	.	.	.	8fJ	.
!!linebreak:original
=28	=28	=28	=28	=28	=28	=28	=28
4C	-<i>mni</i>-	4G	.	4ryy	.	8eL	.
.	.	.	.	.	.	8dJ	.
4D	.	4F	.	4B-	.	2f	-<i>po</i>-
2C	-<i>po</i>-	2G	-<i>po</i>-	2c	-<i>po</i>-	.	.
.	.	.	.	.	.	4e	.
=29	=29	=29	=29	=29	=29	=29	=29
2D	-<i>tens.</i>	2.F	-<i>tens.</i>	2A	-<i>tens.</i>	2.f	-<i>tens.</i>
2r	.	.	.	2r	.	.	.
.	.	4c	<i>Do</i>-	.	.	4a	Do-
=30	=30	=30	=30	=30	=30	=30	=30
1r	.	8ryy	.	1r	.	8ryy	.
.	.	8c	-<i>mi</i>-	.	.	8a	-mi-
.	.	4c	-<i>ne</i>	.	.	4a	-ne
.	.	4B-	<i>Fi</i>-	.	.	4g	Fi-
.	.	4A	-<i>li</i>	.	.	4a	-li
=31	=31	=31	=31	=31	=31	=31	=31
4C	<i>u</i>-	1r	.	4A	<i>u</i>-	1r	.
4C	-<i>ni</i>-	.	.	4A	-<i>ni</i>-	.	.
2C	-<i>ge</i>-	.	.	2A	-<i>ge</i>-	.	.
=32	=32	=32	=32	=32	=32	=32	=32
4BB-	-<i>ni</i>-	2r	.	4G	-<i>ni</i>-	2r	.
4AA	-<i>te</i>	.	.	4A	-<i>te</i>	.	.
2F	<i>Je</i>-	2A	<i>Je</i>-	2c	<i>Je</i>-	2a	Je-
=33	=33	=33	=33	=33	=33	=33	=33
2C	-<i>su</i>	2c	-<i>su</i>	2e	-<i>su</i>	2g	-su
2D	<i>Chri</i>-	2A	<i>Chri</i>-	2d	<i>Chri</i>-	2f	Chri-
=34	=34	=34	=34	=34	=34	=34	=34
1AA	-<i>ste.</i>	1A	-<i>ste.</i>	1c	-<i>ste.</i>	1e	-ste.
=35	=35	=35	=35	=35	=35	=35	=35
4r	.	2G	<i>Do</i>-	1r	.	1r	.
4C	<i>Do</i>-	.	.	.	.	.	.
4BB-	-<i>mi</i>-	4B-	-<i>mi</i>-	.	.	.	.
4C	-<i>ne</i>	4A	-<i>ne</i>	.	.	.	.
!!linebreak:original
=36	=36	=36	=36	=36	=36	=36	=36
4.E	<i>De</i>-	4ryy	.	1r	.	1r	.
.	.	2c	<i>De</i>-	.	.	.	.
8F	.	.	.	.	.	.	.
2D	.	.	.	.	.	.	.
.	.	4B	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
2C	-<i>us,</i>	2c	-<i>us,</i>	4r	.	2g	A-
.	.	.	.	4c	<i>A</i>-	.	.
2r	.	2r	.	4B-	.	4b-	.
.	.	.	.	4c	-<i>gnus</i>	4g	-gnus
=38	=38	=38	=38	=38	=38	=38	=38
1r	.	1r	.	4.e	<i>De</i>-	4ryy	.
.	.	.	.	.	.	2cc	De-
.	.	.	.	8f	.	.	.
.	.	.	.	2d	-<i>i,</i>	.	.
.	.	.	.	.	.	4b	.
=39	=39	=39	=39	=39	=39	=39	=39
4.C	<i>Fi</i>-	1r	.	4r	.	2cc	-i,
.	.	.	.	4c	<i>Fi</i>-	.	.
8D	.	.	.	.	.	.	.
4E	.	.	.	4.c	-<i>li</i>-	2r	.
4F	-<i>li</i>-	.	.	.	.	.	.
.	.	.	.	8B-	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
8ryy	.	2r	.	4.A	.	4r	.
8E	.	.	.	.	.	.	.
4F	.	.	.	.	.	4cc	<i>Fi</i>-
.	.	.	.	16GLL	.	.	.
.	.	.	.	16FJJ	.	.	.
2C	-<i>us</i>	4r	.	2E	-<i>us,</i>	4cc	-<i>li</i>-
.	.	4c	<i>Fi</i>-	.	.	8b-L	.
.	.	.	.	.	.	8aJ	.
=41	=41	=41	=41	=41	=41	=41	=41
1r	.	4.c	-<i>li</i>-	2r	.	4a	.
.	.	.	.	.	.	8gL	.
.	.	8B-	.	.	.	8fJ	.
.	.	4.A	.	4.c	<i>Fi</i>-	4e	.
.	.	.	.	.	.	4a	.
.	.	8G	.	8d	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
2C	<i>Pa</i>-	4E	.	4.e	-<i>li</i>-	4g	-<i>us</i>
.	.	4A	.	.	.	4cc	<i>Pa</i>-
.	.	.	.	8f	.	.	.
2r	.	4G	-<i>us</i>	4g	.	4b-	.
.	.	4c	<i>Pa</i>-	4e	.	4a	.
!!pagebreak:original
=43	=43	=43	=43	=43	=43	=43	=43
2C	-<i>tris,</i>	8ryy	.	8ryy	.	8ryy	.
.	.	8B-	.	8d	.	8g	.
.	.	4A	.	4c	.	4f	.
2r	.	4G	.	4B-	.	4e	.
.	.	4F	.	4c	-<i>us</i>	4f	.
=44	=44	=44	=44	=44	=44	=44	=44
*lig	*	*	*	*	*	*	*
2C	<i>Pa</i>-	2G	.	4r	.	4ryy	.
.	.	.	.	4c	<i>Pa</i>-	4e	.
2D	.	2F	.	4.A	.	4.f	.
.	.	.	.	8B	.	8g	.
*Xlig	*	*	*	*	*	*	*
=45	=45	=45	=45	=45	=45	=45	=45
0C	-<i>tris.</i>	0G	-<i>tris.</i>	0c	-<i>tris.</i>	0e	-<i>tris.</i>
!!linebreak:original
=46||	=46||	=46||	=46||	=46||	=46||	=46||	=46||
*M2/2	*	*M2/2	*	*M2/2	*	*M2/2	*
2FF	Qui	1r	.	1r	.	1r	.
4FF	tol-	.	.	.	.	.	.
4FF	-lis	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
4FF	<i>pec</i>-	1r	.	2F	Qui	1r	.
2AA	-<i>ca</i>-	.	.	.	.	.	.
.	.	.	.	4F	tol-	.	.
4BB-	-<i>ta</i>	.	.	4F	-lis	.	.
=48	=48	=48	=48	=48	=48	=48	=48
4ryy	.	1r	.	4F	<i>pec</i>-	1r	.
4C	.	.	.	2A	-<i>ca</i>-	.	.
4D	<i>mun</i>-	.	.	.	.	.	.
4r	.	.	.	4B-	-<i>ta</i>	.	.
=49	=49	=49	=49	=49	=49	=49	=49
2C	-<i>di,</i>	1r	.	8.cL	<i>mun</i>-	1r	.
.	.	.	.	16B-k	.	.	.
.	.	.	.	8A	.	.	.
.	.	.	.	8GJ	.	.	.
2F	mi-	.	.	2A	-<i>di,</i>	.	.
=50	=50	=50	=50	=50	=50	=50	=50
4E	-se-	1r	.	4c	<i>mi</i>-	1r	.
4F	-re-	.	.	4c	-<i>se</i>-	.	.
4C	-re	.	.	4c	-<i>re</i>-	.	.
4E	no-	.	.	4c	-<i>re</i>	.	.
=51	=51	=51	=51	=51	=51	=51	=51
4D	.	1r	.	4B-	<i>no</i>-	1r	.
4C	.	.	.	2A	.	.	.
2BB-	-bis.	.	.	.	.	.	.
.	.	.	.	4G	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
2AA	<i>Qui</i>	2C	Qui	1A	-<i>bis.</i>	1r	.
2AA	<i>tol</i>-	4C	tol-	.	.	.	.
.	.	4C	-lis	.	.	.	.
!!linebreak:original
=53	=53	=53	=53	=53	=53	=53	=53
4ryy	.	4C	<i>pec</i>-	1r	.	2c	Qui
4AA	-<i>lis</i>	2E	-<i>ca</i>-	.	.	.	.
8CL	<i>pec</i>-	.	.	.	.	4c	tol-
8BB-	.	.	.	.	.	.	.
8AA	.	4F	-<i>ta</i>	.	.	4c	-lis
8GGJ	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
4FF	.	4ryy	.	1r	.	4c	<i>pec</i>-
2C	-<i>ca</i>-	4G	.	.	.	2e	-<i>ca</i>-
.	.	2A	<i>mun</i>-	.	.	.	.
4D	.	.	.	.	.	4f	-<i>ta</i>
=55	=55	=55	=55	=55	=55	=55	=55
2GG	-<i>ta</i>	2G	-<i>di,</i>	1r	.	8.gL	<i>mun</i>-
.	.	.	.	.	.	16fk	.
.	.	.	.	.	.	8e	.
.	.	.	.	.	.	8dJ	.
2r	.	2c	<i>sus</i>-	.	.	2e	-<i>di,</i>
=56	=56	=56	=56	=56	=56	=56	=56
1r	.	4c	-<i>ci</i>-	1r	.	2e	sus-
.	.	4c	-<i>pe</i>	.	.	.	.
.	.	4c	<i>de</i>-	.	.	4e	-ci-
.	.	4c	-<i>pre</i>-	.	.	4e	-pe
=57	=57	=57	=57	=57	=57	=57	=57
1r	.	4B-	-<i>ca</i>-	1r	.	4.d	<i>de</i>-
.	.	4B-	-<i>ti</i>-	.	.	.	.
.	.	.	.	.	.	8e	.
.	.	4A	-<i>o</i>-	.	.	8fL	.
.	.	.	.	.	.	8gJ	.
.	.	4F	.	.	.	4a	.
=58	=58	=58	=58	=58	=58	=58	=58
1r	.	8ryy	.	4A	<i>de</i>-	4ryy	.
.	.	8E	.	.	.	.	.
.	.	4C	.	4A	-<i>pre</i>-	2g	-<i>pre</i>-
.	.	2D	-<i>nem</i>	4A	-<i>ca</i>-	.	.
.	.	.	.	4A	-<i>ti</i>-	4f#	.
=59	=59	=59	=59	=59	=59	=59	=59
1r	.	1r	.	4.G	-<i>o</i>-	4.g	-<i>ca</i>-
.	.	.	.	8A	.	8f	.
.	.	.	.	8B-L	.	8dL	.
.	.	.	.	8cJ	.	8cJ	.
.	.	.	.	4d	.	4f	-<i>ti</i>-
!!pagebreak:original
=60	=60	=60	=60	=60	=60	=60	=60
1r	.	1r	.	4ryy	.	4e	-<i>o</i>-
.	.	.	.	2c	-<i>nem</i>	4c	-<i>nem</i>
.	.	.	.	.	.	2d	<i>no</i>-
.	.	.	.	4B	<i>no</i>-	.	.
=61	=61	=61	=61	=61	=61	=61	=61
2AA	Qui	1r	.	4c	-<i>stram</i>	2c	-<i>stram.</i>
.	.	.	.	4C	<i>qui</i>	.	.
4AA	se-	.	.	4E	<i>se</i>-	2r	.
4AA	-des	.	.	4F	-<i>des</i>	.	.
=62	=62	=62	=62	=62	=62	=62	=62
4.GG	<i>ad</i>	1r	.	4E	<i>ad</i>	1r	.
.	.	.	.	2G	<i>dex</i>-	.	.
8AA	.	.	.	.	.	.	.
8BB-L	.	.	.	.	.	.	.
8CJ	.	.	.	.	.	.	.
*lig	*	*	*	*	*	*	*
4D	.	.	.	4F	-<i>te</i>-	.	.
=63	=63	=63	=63	=63	=63	=63	=63
4ryy	.	1r	.	4E	-<i>ram</i>	1r	.
2C	<i>dex</i>-	.	.	4C	.	.	.
.	.	.	.	2D	<i>Pa</i>-	.	.
4BB	-<i>te</i>-	.	.	.	.	.	.
*Xlig	*	*	*	*	*	*	*
=64	=64	=64	=64	=64	=64	=64	=64
2C	-<i>ram,</i>	4r	.	2C	-<i>tris,</i>	1r	.
.	.	4c	<i>Qui</i>	.	.	.	.
4E	<i>qui</i>	4c	<i>se</i>-	2r	.	.	.
4F	<i>se</i>-	4c	-<i>des</i>	.	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
4E	-<i>des</i>	4.c	<i>ad</i>	1r	.	1r	.
2F	<i>ad</i>	.	.	.	.	.	.
.	.	8B-	.	.	.	.	.
.	.	4A	.	.	.	.	.
8EL	<i>dex</i>-	4c	<i>dex</i>-	.	.	.	.
8DJ	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
4C	-<i>te</i>-	4c	-<i>te</i>-	1r	.	1r	.
4F	-<i>ram</i>	4c	-<i>ram</i>	.	.	.	.
4G	<i>Pa</i>-	4B-	<i>Pa</i>-	.	.	.	.
4F	-<i>tris,</i>	4A	-<i>tris,</i>	.	.	.	.
!!linebreak:original
=67	=67	=67	=67	=67	=67	=67	=67
1r	.	1r	.	4.A	<i>mi</i>-	4.cc	mi-
.	.	.	.	8A	-<i>se</i>-	8cc	-se-
.	.	.	.	8AL	-<i>re</i>-	4cc	-re-
.	.	.	.	8B-	.	.	.
.	.	.	.	8c	.	4cc	-re
.	.	.	.	8dJ	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
1r	.	1r	.	4e	.	8ccL	<i>no</i>-
.	.	.	.	.	.	8b-	.
.	.	.	.	8fL	-<i>re</i>	8a	.
.	.	.	.	8eJ	.	8gJ	.
.	.	.	.	8dL	.	8fL	.
.	.	.	.	8cJ	.	8eJ	.
.	.	.	.	4e	.	4cc	.
=69	=69	=69	=69	=69	=69	=69	=69
1r	.	1r	.	4d	.	4b-	.
.	.	.	.	4c	.	2a	.
.	.	.	.	2B-	<i>no</i>-	.	.
.	.	.	.	.	.	4g	.
=70	=70	=70	=70	=70	=70	=70	=70
2r	.	2r	.	3.A	-<i>bis.</i>	3.a	-<i>bis.</i>
6F	Quo-	6A	Quo-	2r	.	2r	.
6F	-ni-	6A	-ni-	.	.	.	.
6F	-am	6A	-am	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
3F	tu	3A	tu	1r	.	1r	.
3D	.	6B-	.	.	.	.	.
.	.	3A	so-	.	.	.	.
3D	so-	.	.	.	.	.	.
.	.	12GL	.	.	.	.	.
.	.	12FJ	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
3.C	-lus	6.E	-lus	1r	.	1r	.
.	.	12F	.	.	.	.	.
.	.	6G	.	.	.	.	.
6AA	<i>San</i>-	3F	San-	.	.	.	.
3GG	.	.	.	.	.	.	.
.	.	6E	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
3FF	-<i>ctus.</i>	3F	-ctus.	3A	<i>Tu</i>	2r	.
6r	.	6r	.	6B-	.	.	.
2r	.	2r	.	6A	<i>so</i>-	3a	Tu
.	.	.	.	6F	.	.	.
.	.	.	.	6G	.	6b-	.
!!linebreak:original
=74	=74	=74	=74	=74	=74	=74	=74
1r	.	1r	.	6.F	-<i>lus</i>	3a	so-
.	.	.	.	12GL	.	.	.
.	.	.	.	12A	.	12gL	.
.	.	.	.	12B-J	.	12fJ	.
.	.	.	.	3.c	.	6.e	-lus
.	.	.	.	.	.	12f	.
.	.	.	.	.	.	6g	.
=75	=75	=75	=75	=75	=75	=75	=75
2r	.	2r	.	6A	<i>Do</i>-	3f	<i>Do</i>-
.	.	.	.	3G	-<i>mi</i>-	.	.
.	.	.	.	.	.	6e	-<i>mi</i>-
6r	.	6r	.	3F	-<i>nus.</i>	3f	-<i>nus.</i>
6r	.	6r	.	.	.	.	.
6F	<i>Tu</i>	6F	<i>Tu</i>	6r	.	6r	.
=76	=76	=76	=76	=76	=76	=76	=76
3D	<i>so</i>-	3A	<i>so</i>-	1r	.	1r	.
6BB-	.	6B-	.	.	.	.	.
6.AA	.	6.c	.	.	.	.	.
12BB-	.	12B-L	.	.	.	.	.
6C	.	12A	.	.	.	.	.
.	.	12GJ	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
3FF	-<i>lus</i>	3A	-<i>lus</i>	6r	.	6r	.
.	.	.	.	6r	.	6r	.
6r	.	6r	.	6f	<i>Al</i>-	6f	Al-
2r	.	2r	.	3d	-<i>tis</i>-	3a	-tis-
.	.	.	.	6B-	.	6b-	.
=78	=78	=78	=78	=78	=78	=78	=78
2r	.	2r	.	6.A	-<i>si</i>-	6.cc	-si-
.	.	.	.	12B-	.	12b-L	.
.	.	.	.	6c	.	12a	.
.	.	.	.	.	.	12gJ	.
6r	.	6r	.	3F	-<i>mus,</i>	3a	-mus,
6r	.	6r	.	.	.	.	.
6F	<i>Je</i>-	6A	<i>Je</i>-	6f	<i>Je</i>-	6cc	Je-
=79	=79	=79	=79	=79	=79	=79	=79
3F	-<i>su</i>	3A	-<i>su</i>	3f	-<i>su</i>	3cc	-su
6A	<i>Chri</i>-	6A	<i>Chri</i>-	6c	<i>Chri</i>-	6cc	Chri-
3G	-<i>ste.</i>	3B-	-<i>ste.</i>	6.d	-<i>ste.</i>	3b-	-ste.
.	.	.	.	12e	.	.	.
6F	.	6c	.	6f	.	6a	.
!!pagebreak:original
=80	=80	=80	=80	=80	=80	=80	=80
2F	Cum	2c	Cum	2f	<i>Cum</i>	2a	Cum
4F	San-	4c	San-	4f	<i>San</i>-	4a	San-
4F	-cto	4c	-cto	4f	-<i>cto</i>	4a	-cto
=81	=81	=81	=81	=81	=81	=81	=81
2.G	<i>Spi</i>-	2.B-	Spi-	4.d	<i>Spi</i>-	8gL	<i>Spi</i>-
.	.	.	.	.	.	8a	.
.	.	.	.	.	.	8b-	.
.	.	.	.	8e	.	8ccJ	.
.	.	.	.	8dL	.	4dd	.
.	.	.	.	8eJ	.	.	.
4A	-<i>ri</i>-	4c	-ri-	4f	-<i>ri</i>-	4cc	-<i>ri</i>-
=82	=82	=82	=82	=82	=82	=82	=82
2G	-<i>tu,</i>	2d	.	2g	-<i>tu,</i>	4ryy	.
.	.	.	.	.	.	4b	.
2A	<i>in</i>	4c	-tu,	2e	<i>in</i>	2cc	-<i>tu,</i>
.	.	4c	<i>in</i>	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
4.F	<i>glo</i>-	4.c	<i>glo</i>-	4.f	<i>glo</i>-	4r	.
.	.	.	.	.	.	4cc	in
8F	-<i>ri</i>-	8B-	-<i>ri</i>-	8f	-<i>ri</i>-	.	.
2F	-<i>a</i>	2A	-<i>a</i>	4.f	-<i>a</i>	4.cc	glo-
.	.	.	.	8d	.	8cc	-ri-
=84	=84	=84	=84	=84	=84	=84	=84
4r	.	2c	<i>De</i>-	2e	.	4a	-a
4A	<i>De</i>-	.	.	.	.	4cc	<i>De</i>-
4G	-<i>i</i>	4d	-<i>i</i>	2r	.	4b-	-<i>i</i>
4F	<i>Pa</i>-	4A	<i>Pa</i>-	.	.	4a	<i>Pa</i>-
=85	=85	=85	=85	=85	=85	=85	=85
2G	.	2B-	.	4d	<i>De</i>-	4ryy	.
.	.	.	.	4d	-<i>i</i>	4g	.
2D	-<i>tris.</i>	2A	-<i>tris.</i>	2d	<i>Pa</i>-	2a	-<i>tris.</i>
=86	=86	=86	=86	=86	=86	=86	=86
4GG	<i>A</i>-	4G	<i>A</i>-	8.dL	-<i>tris.</i>	4b-	A-
.	.	.	.	16eJk	.	.	.
4D	.	4A	.	4f	.	4a	.
4GG	.	4B-	.	4g	.	4.g	.
8r	.	8r	.	8dL	.	.	.
8G	.	8G	.	8eJ	.	8b-	.
!!linebreak:original
=87	=87	=87	=87	=87	=87	=87	=87
4F	.	4A	.	4f	.	4a	.
4G	.	4B-	.	4d	.	4g	.
4GG	.	4G	.	8r	.	8r	.
.	.	.	.	8g	<i>A</i>-	8b-	.
4D	.	8r	.	4f	.	4a	.
.	.	8A	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
4GG	.	4B-	.	4g	.	4g	.
8r	.	4G	.	8.dL	.	8r	.
8G	.	.	.	.	.	8b-	.
.	.	.	.	16eJk	.	.	.
8FL	.	4c	.	8fL	.	8aL	.
8EJ	.	.	.	8gJ	.	8g	.
4G	.	4B-	.	4d	.	8b-	.
.	.	.	.	.	.	8aJ	.
=89	=89	=89	=89	=89	=89	=89	=89
4.C	.	4r	.	4e	.	8gL	.
.	.	.	.	.	.	8f	.
.	.	4G	.	4.c	.	8e	.
8BB-	.	.	.	.	.	8dJ	.
8AAL	.	8.AL	.	.	.	2c	-<i>men,</i>
8GGJ	.	.	.	8B-	.	.	.
.	.	16B-Jk	.	.	.	.	.
4FF	.	4c	-<i>men.</i>	4A	.	.	.
=90	=90	=90	=90	=90	=90	=90	=90
4GG	-<i>men.</i>	4r	.	4G	-<i>men.</i>	8b-L	<i>A</i>-
.	.	.	.	.	.	8a	.
8GL	<i>A</i>-	4d	<i>A</i>-	4r	.	8b-	.
8FJ	.	.	.	.	.	8aJ	.
4G	.	4B-	.	4d	<i>A</i>-	8b-L	.
.	.	.	.	.	.	8a	.
4C	.	4c	.	4e	.	8g	.
.	.	.	.	.	.	8fJ	.
=91	=91	=91	=91	=91	=91	=91	=91
8ryy	.	4G	.	4c	.	8eL	.
8BB-	.	.	.	.	.	8dJ	.
4GG	.	4B-	.	4d	.	2g	.
4AA	.	4c	.	4A	.	.	.
4FF	.	4A	.	[4c	.	4f	.
=92	=92	=92	=92	=92	=92	=92	=92
2C	.	2G	.	2c]	.	4ryy	.
.	.	.	.	.	.	4e	.
0FF	-<i>men.</i>	0F	-<i>men.</i>	0c	.	0f	.
==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [(s1,s2,s3,s4)]
!!!YEM: ©2016 American Institute of Musicology
