!!!COM: Gaspar van Weerbeke
!!!CDT: ~1450-~1517
!!!OTL: Anima Christi sanctifica me
!!!AGN: Motet
!!!SCT: Gas0414
!!!SCA: Gas0414
!!!voices: 4
**kern	**text	**kern	**text	**kern	**text	**kern	**text
*part4	*part4	*part3	*part3	*part2	*part2	*part1	*part1
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1
*I"Bassus	*	*I"Tenor	*	*I"Altus	*	*I"Superius	*
*I'B	*	*I'T	*	*I'A	*	*I'S	*
*clefF4	*	*clefGv2	*	*clefGv2	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*
*M2/2	*	*M2/2	*	*M2/2	*	*M2/2	*
*met(C|)	*	*met(C|)	*	*met(C|)	*	*met(C|)	*
=1	=1	=1	=1	=1	=1	=1	=1
2AA	A-	2E	A-	2c	A-	2a	A-
4AA	-ni-	4E	-ni-	4c	-ni-	4a	-ni-
4AA	-ma	4E	-ma	4c	-ma	4a	-ma
=2	=2	=2	=2	=2	=2	=2	=2
2C	Chri-	2E	Chri-	2c	Chri-	2g	Chri-
4C	-sti	4E	-sti	4e	-sti	4g	-sti
*	*edit	*	*edit	*	*edit	*	*
4C	san-	4E	san-	4e	san-	4g	san-
=3	=3	=3	=3	=3	=3	=3	=3
2D	-cti-	2A	-cti-	2d	-cti-	4.f	-cti-
.	.	.	.	.	.	8e	.
4D	-fi-	4A	-fi-	4d	-fi-	4f	-fi-
4D	-ca	4A	-ca	4d	-ca	4g	-ca
=4	=4	=4	=4	=4	=4	=4	=4
1AA;	me,	1A;	me,	1c;	me,	1e;	me,
=5	=5	=5	=5	=5	=5	=5	=5
*	*Xedit	*	*Xedit	*	*Xedit	*	*
2.C	cor-	2.G	cor-	2.c	cor-	2.e	cor-
4C	-pus	4G	-pus	4c	-pus	4e	-pus
!!LO:LB:g=original
=6	=6	=6	=6	=6	=6	=6	=6
2C	Chri-	2c	Chri-	2G	Chri-	2e	Chri-
2GG	-sti	2B	-sti	2G	-sti	2d	-sti
=7	=7	=7	=7	=7	=7	=7	=7
*	*edit	*	*edit	*	*	*	*
4C	sal-	4c	sal-	4r	.	4e	sal-
*	*	*	*	*	*edit	*	*
4GG	.	4B	.	2d	sal-	2g	.
2D	-va	2A	-va	.	.	.	.
.	.	.	.	4d	-va	4f#i	-va
=8	=8	=8	=8	=8	=8	=8	=8
1E	me,	1G	me,	1B	me,	1g	me,
=9	=9	=9	=9	=9	=9	=9	=9
*	*Xedit	*	*Xedit	*	*Xedit	*	*
2.C	san-	2.E	san-	4.c	san-	1r	.
.	.	.	.	8d	.	.	.
.	.	.	.	4e	.	.	.
4C	-guis	4E	-guis	4c	-guis	.	.
=10	=10	=10	=10	=10	=10	=10	=10
*	*	*	*	*	*edit	*	*
2BB	Chri-	2G	Chri-	2d	Chri-	2r	.
2AA	-sti	2A	-sti	2c	-sti	[2e	san-
=11	=11	=11	=11	=11	=11	=11	=11
*	*edit	*	*edit	*	*	*	*
2AA	in-	2c	in-	2r	.	4e]	.
.	.	.	.	.	.	4e	-guis
2E	-e-	2B	-e-	2e	in-	2g	Chri-
!!LO:LB:g=original
=12	=12	=12	=12	=12	=12	=12	=12
4.F	.	4.A	.	4c	-e-	2a	-sti
.	.	.	.	4f	.	.	.
8G	.	8B	.	.	.	.	.
4A	.	4c	.	4e	.	4a	in-
[4G	.	[4d	.	[4g	.	[4b	-e-
=13	=13	=13	=13	=13	=13	=13	=13
4G]	.	4d]	.	4g]	.	4b]	.
4A	-bri-	4c	-bri-	4e	-bri-	2a	-bri-
2E	-a	2B	-a	2e	-a	.	.
.	.	.	.	.	.	4g#i	-a
=14	=14	=14	=14	=14	=14	=14	=14
1AA;	me,	1A;	me,	1e;	me,	1a;	me,
=15	=15	=15	=15	=15	=15	=15	=15
*	*	*	*Xedit	*	*Xedit	*	*
1r	.	2.c	a-	2.e	a-	1r	.
.	.	4c	-qua	4e	-qua	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1r	.	2A	la-	4e	la-	2.cc	a-
.	.	.	.	4.f	.	.	.
.	.	4A	-te-	.	.	.	.
.	.	.	.	8e	.	.	.
.	.	4A	-ris	4a	.	4cc	-qua
=17	=17	=17	=17	=17	=17	=17	=17
*	*	*	*edit	*	*	*	*
1r	.	2A	Chri-	4e	-te-	2cc	la-
.	.	.	.	4f	-ris	.	.
*	*	*	*	*	*edit	*	*
.	.	2G	-sti	2g	Chri-	4b	-te-
.	.	.	.	.	.	4b	-ris
=18	=18	=18	=18	=18	=18	=18	=18
*	*Xedit	*	*	*	*	*	*
2AA	la-	2A	la-	1e	-sti	2a	Chri-
2E	.	2B	.	.	.	2g	-sti
!!LO:LB:g=original
=19	=19	=19	=19	=19	=19	=19	=19
1F	-va	2.A	.	2c	la-	4.a	la-
.	.	.	.	.	.	8g	.
.	.	.	.	2d	-va	4a	.
.	.	4G	-va	.	.	4b	-va
=20	=20	=20	=20	=20	=20	=20	=20
1E;	me,	1B;	me,	1e;	me,	1g;	me,
=21	=21	=21	=21	=21	=21	=21	=21
*	*	*	*Xedit	*	*Xedit	*	*
2C	pas-	2c	pas-	2E	pas-	2g	pas-
4C	-si-	4c	-si-	4G	-si-	4e	-si-
4C	-o	4c	-o	4G	-o	4e	-o
=22	=22	=22	=22	=22	=22	=22	=22
2GG	Chri-	2B	Chri-	2G	Chri-	2d	Chri-
4GG	-sti	4B	-sti	4G	-sti	4d	-sti
*	*edit	*	*edit	*	*edit	*	*
4GG	con-	4B	con-	4G	con-	4g	con-
=23	=23	=23	=23	=23	=23	=23	=23
2AA	-for-	4.c	-for-	4.C	-for-	4.e	-for-
.	.	8A	.	8E	.	8c	.
2BB	-ta	4G	.	4D	.	4d	.
.	.	4G	-ta	4D	-ta	4d	-ta
=24	=24	=24	=24	=24	=24	=24	=24
[1AA	me.	[1A	me.	[1E	me.	[1c	me.
=25	=25	=25	=25	=25	=25	=25	=25
2AA]	.	2A]	.	2E]	.	2c]	.
*	*Xedit	*	*Xedit	*	*Xedit	*	*
2E	O	2B	O	2e	O	2g	O
!!LO:PB:g=original
=26	=26	=26	=26	=26	=26	=26	=26
2E	bo-	2B	bo-	2e	bo-	2g	bo-
2E	-ne	2c	-ne	2e	-ne	2g	-ne
=27	=27	=27	=27	=27	=27	=27	=27
1D	Je-	1d	Je-	2.A	Je-	1f	Je-
.	.	.	.	4B	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
2C	-su,	2G	-su,	2c	-su	2e	-su,
*	*	*	*	*	*edit	*	*
2GG	ex-	2B	ex-	2d	ex-	2d	ex-
=29	=29	=29	=29	=29	=29	=29	=29
*	*	*	*	*	*	*lig	*
2C	-au-	2c	-au-	2G	-au-	2e	-au-
[2D	.	[2A	.	2F	-di,	[2f	.
=30	=30	=30	=30	=30	=30	=30	=30
4D]	.	2A]	.	2r	.	4f]	.
*	*	*	*	*	*	*Xlig	*
4AA	.	.	.	.	.	4e	.
2C	.	2G	.	2c	ex-	[2e	.
=31	=31	=31	=31	=31	=31	=31	=31
1D	-di	1F	-di	2A	-au-	2e]	.
.	.	.	.	2A	-di	2d	-di
=32	=32	=32	=32	=32	=32	=32	=32
*	*	*	*	*	*Xedit	*	*
1AA;	me!	1E;	me!	1A;	me!	1e;	me!
!!LO:LB:g=original
=33	=33	=33	=33	=33	=33	=33	=33
!!LO:TX:t=[whole] = [whole-dot]
!!LO:TX:a:t=[O/3]
*M3/2	*	*M3/2	*	*M3/2	*	*M3/2	*
*met(O/3)	*	*met(O/3)	*	*met(O/3)	*	*met(O/3)	*
*lig	*	*	*	*	*	*	*
2AA	Ne	2.E	Ne	2c	Ne	1.r	.
2C	.	.	.	2G	per-	.	.
*Xlig	*	*	*	*	*	*	*
.	.	4F	.	.	.	.	.
2BB	per-	2G	.	2B	-mit-	.	.
=34	=34	=34	=34	=34	=34	=34	=34
1AA	-mit-	4A	per-	2c	-tas	2.e	Ne
.	.	2c	-mit-	.	.	.	.
.	.	.	.	2r	.	.	.
.	.	4d	-tas	.	.	4f	.
2E	-tas	2B	me	2e	me	2g	.
=35	=35	=35	=35	=35	=35	=35	=35
1AA	me	1A	se-	1e	se-	4a	per-
.	.	.	.	.	.	2cc	-mit-
.	.	.	.	.	.	4dd	-tas
*	*edit	*	*	*	*	*	*
2E	se-	2G	-pa-	2e	-pa-	2b	me
=36	=36	=36	=36	=36	=36	=36	=36
1F	-pa-	1A	-ra-	2.c	-ra-	1a	se-
.	.	.	.	4d	.	.	.
2E	.	2B	-ri	2e	.	2g	-pa-
=37	=37	=37	=37	=37	=37	=37	=37
1AA	-ra-	1c	a	1e	-ri	1a	-ra-
2E	-ri	2B	.	2e	a	2b	-ri
=38	=38	=38	=38	=38	=38	=38	=38
*lig	*	*	*	*	*	*	*
2C	a	1A	te,	2.e	te,	1cc	a
2AA	.	.	.	.	.	.	.
*Xlig	*	*	*	*	*	*	*
.	.	.	.	4f	.	.	.
2E	.	2G	.	2g	.	2b	.
!!LO:LB:g=original
=39	=39	=39	=39	=39	=39	=39	=39
1AA	te,	1c	ab	1e	ab	1a	te,
*	*Xedit	*	*	*	*	*	*
2E	ab	2B	ho-	2r	.	2g	ab
=40	=40	=40	=40	=40	=40	=40	=40
*col	*	*col	*	*col	*	*col	*
1F	ho-	1A	-ste	1c	ho-	1cc	ho-
2C	-ste	[2e	ma-	[2g	-ste	2cc	-ste
=41	=41	=41	=41	=41	=41	=41	=41
2C	ma-	2e]	.	2g]	.	2cc	ma-
1C	-li-	1e	-li-	2g	ma-	1cc	-li-
*Xcol	*	*Xcol	*	*	*	*Xcol	*
.	.	.	.	2g	-li-	.	.
*	*	*	*	*Xcol	*	*	*
=42	=42	=42	=42	=42	=42	=42	=42
1G	-gno	1d	-gno	1g	-gno	1b	-gno
*	*edit	*	*	*	*edit	*	*
2A	de-	2c	de-	2e	de-	2a	de-
=43	=43	=43	=43	=43	=43	=43	=43
1G	-fen-	1d	-fen-	2.g	-fen-	1b	-fen-
.	.	.	.	4f	.	.	.
2A	-de	2c	-de	4e	-de	2a	-de
.	.	.	.	4d	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
1.E	me,	1.B	me,	1e	me,	1g	me,
.	.	.	.	2r	.	2r	.
!!LO:LB:g=original
=45	=45	=45	=45	=45	=45	=45	=45
*	*	*	*edit	*	*	*	*
1.r	.	2G	in	2B	in	1.r	.
.	.	4A	.	4c	.	.	.
.	.	2c	ho-	2A	ho-	.	.
.	.	4d	-ra	4F	-ra	.	.
=46	=46	=46	=46	=46	=46	=46	=46
*	*Xedit	*	*	*	*	*	*
2GG	in	2B	mor-	2G	mor-	1.r	.
4AA	.	2A	-tis,	2E	-tis,	.	.
2C	ho-	.	.	.	.	.	.
.	.	2r	.	2r	.	.	.
4D	-ra	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47	=47
*	*	*	*	*	*Xedit	*	*
2BB	mor-	2%3r	.	2G	in	1.r	.
2AA	-tis,	.	.	4A	.	.	.
.	.	.	.	2c	ho-	.	.
2r	.	.	.	.	.	.	.
.	.	.	.	4d	-ra	.	.
=48	=48	=48	=48	=48	=48	=48	=48
*	*	*	*Xedit	*	*	*	*
1.r	.	2E	in	2B	mor-	2g	in
.	.	4F	.	4A	.	4a	.
.	.	2A	ho-	2F	-tis	2cc	ho-
.	.	4F	-ra	4D	.	4dd	-ra
=49	=49	=49	=49	=49	=49	=49	=49
*	*edit	*	*	*	*edit	*	*
*col	*	*col	*	*	*	*col	*
2E	mor-	2G	mor-	2E	mor-	2b	mor-
2F	.	2A	.	2A	-tis	2a	.
[2G	.	[2B	.	2G	.	[2dd	-tis
!!LO:PB:g=original
=50	=50	=50	=50	=50	=50	=50	=50
*	*	*	*	*	*Xedit	*	*
2G]	.	2B]	.	2g	vo-	2dd]	.
*	*	*	*	*	*	*Xcol	*
1C	-tis	1c	-tis	1g	-ca,	2.ee	vo-
.	.	.	.	.	.	4dd	.
=51	=51	=51	=51	=51	=51	=51	=51
*Xcol	*Xedit	*Xcol	*	*	*edit	*	*
2C	vo-	2e	vo-	2g	vo-	1cc	.
1G	-ca	1d	-ca	1g	-ca	.	.
.	.	.	.	.	.	2b	-ca
=52	=52	=52	=52	=52	=52	=52	=52
*	*	*	*	*	*Xedit	*	*
1.C	me,	1.c	me,	1.e	me,	1.cc	me,
=53	=53	=53	=53	=53	=53	=53	=53
1.r	.	1.r	.	2r	.	2r	.
.	.	.	.	2r	.	2r	.
.	.	.	.	2c	et	2cc	et
=54	=54	=54	=54	=54	=54	=54	=54
1.r	.	1.r	.	1e	po-	1cc	po-
.	.	.	.	2g	-ne	2b	-ne
=55	=55	=55	=55	=55	=55	=55	=55
*	*	*	*	*	*edit	*	*
1.r	.	1.r	.	2g	me	2b	me
.	.	.	.	2f	.	2a	.
*	*	*	*	*	*Xedit	*	*
.	.	.	.	2f	iux-	2a	iux-
!!LO:LB:g=original
=56	=56	=56	=56	=56	=56	=56	=56
1.r	.	1.r	.	2.g	-ta	2.b	-ta
.	.	.	.	4f	.	4a	.
.	.	.	.	4e	.	4g	.
.	.	.	.	4d	.	4f	.
=57	=57	=57	=57	=57	=57	=57	=57
1.r	.	1.r	.	1.e	te,	1.g	te,
=58	=58	=58	=58	=58	=58	=58	=58
*	*	*	*	*col	*	*col	*
1.r	.	1.r	.	2c	ut	2cc	ut
.	.	.	.	2d	cum	2b	cum
.	.	.	.	[2f	an-	[2a	an-
=59	=59	=59	=59	=59	=59	=59	=59
1.r	.	1.r	.	2f]	.	2a]	.
.	.	.	.	2e	-ge-	2g	-ge-
.	.	.	.	2e	-lis	2g	-lis
*	*	*	*	*Xcol	*	*Xcol	*
=60	=60	=60	=60	=60	=60	=60	=60
1.r	.	1.r	.	1d	tu-	1f	tu-
.	.	.	.	2e	-is	2e	-is
=61	=61	=61	=61	=61	=61	=61	=61
1.r	.	1.r	.	2.f	lau-	2.a	lau-
.	.	.	.	4e	.	4g	.
.	.	.	.	2d	.	2f	.
!!LO:LB:g=original
=62	=62	=62	=62	=62	=62	=62	=62
1.r	.	1.r	.	2c	-dem	2e	-dem
.	.	.	.	2.d	.	2.f	.
.	.	.	.	4e	.	4e	.
=63	=63	=63	=63	=63	=63	=63	=63
2r	.	2r	.	1e	te	1e	te
2r	.	2r	.	.	.	.	.
2E	in	2B	in	2e	in	2e	in
=64	=64	=64	=64	=64	=64	=64	=64
*	*	*	*	*col	*	*	*
1E	se-	1B	se-	1e	se-	1g	se-
2E	-cu-	2B	-cu-	2e	-cu-	2g	-cu-
=65	=65	=65	=65	=65	=65	=65	=65
2E	-la	2B	-la	2e	-la	2g	-la
2AA	se-	2A	se-	1e	se-	2a	se-
*	*	*col	*	*Xcol	*	*	*
2E	-cu-	2B	-cu-	.	.	2g	-cu-
=66	=66	=66	=66	=66	=66	=66	=66
2F	-lo-	2A	-lo-	2d	-cu-	1a	-lo-
1E	.	1B	.	1e	-lo-	.	.
.	.	.	.	.	.	2g#i	.
=67	=67	=67	=67	=67	=67	=67	=67
*col	*	*Xcol	*	*	*	*lig	*
1AA	-rum.	1A	-rum.	4c	.	2a	-rum.
.	.	.	.	4d	.	.	.
.	.	.	.	4e	.	2cc	.
*	*	*	*	*	*	*Xlig	*
.	.	.	.	4f	.	.	.
[2GG	A-	[2d	A-	[2g	.	2b	.
!!LO:LB:g=original
=68	=68	=68	=68	=68	=68	=68	=68
2GG]	.	4d]	.	1.g]	.	2.dd	A-
.	.	4c	.	.	.	.	.
1G	.	4B	.	.	.	.	.
*Xcol	*	*	*	*	*	*	*
.	.	4A	.	.	.	4cc	.
.	.	2G	.	.	.	4b	.
.	.	.	.	.	.	4a	.
=69	=69	=69	=69	=69	=69	=69	=69
2F	.	2A	.	2c	-rum.	2cc	.
*	*	*lig	*	*	*	*	*
2G	.	2d	.	2.g	A-	2.b	.
2E	.	2e	.	.	.	.	.
*	*	*Xlig	*	*	*	*	*
.	.	.	.	4f	.	4a	.
=70	=70	=70	=70	=70	=70	=70	=70
2A	.	2c	.	1.e	.	1a	.
*	*	*lig	*	*	*	*	*
1E	.	1B	-men.	.	.	.	.
.	.	.	.	.	.	2g#i	.
=71	=71	=71	=71	=71	=71	=71	=71
2.AA	-men.	[1.Al	.	2.c	-men.	[1.al	-men.
*	*	*Xlig	*	*	*	*	*
4BB	.	.	.	4d	.	.	.
2C	.	.	.	2e	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
2.D	.	2A_	.	2.f	.	1.a_	.
.	.	2A_	.	.	.	.	.
4C	.	.	.	4e	.	.	.
4D	.	2A_	.	4f	.	.	.
4C	.	.	.	4e	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
[1.AAl	.	1.A_	.	2.c	.	1.a_	.
.	.	.	.	4d	.	.	.
.	.	.	.	4e	.	.	.
.	.	.	.	4f	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
1.AA]	.	1.A]	.	1.el	.	1.a]	.
==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-
!!!system-decoration: [*]
!!!RDF**kern: j = editorial accidental, optional, paren up
!!!RDF**kern: i = editorial accidental
!!!RDF**kern: l = terminal breve
!!!PTL: Gaspar van Weerbeke: Collected Works. IV. Motets
!!!PPR: American Institute of Musicology
!!!PC#: Corpus Mensurabilis Musicae 106/IV
!!!PDT: 2010
!!!PED: Pavanello, Agnese
!!!YEC: Copyright 2010, Pavanello, Agnese
!!!YEM: CC-BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
!!!EED: Mair-Gruber, Roland
!!!EEV: 2021/09/07
